{
	"Please login to your deezer account": "يرجى تسجيل الدخول لحسابك Deezer",
	"Email": "البريد الإلكتروني",
	"Password": "كلمة السر",
	"userToken": "رمز المستخدم userToken",
	"How do I get my userToken?": "كيف سأحصل على رمز المستخدم userToken الخاص بي؟",
	"Log in": "تسجيل الدخول",
	"Sign up": "إنشاء حساب",
	"Settings": "الإعدادات",
	"Path Settings": "إعدادات المسار",
	"Download folder path": "مسار التحميل",
	"Tracknames template": "قالب أسماء المقاطع",
	"Supported variables are": "المتغيرات المدعومة هي",
	"Album tracknames template": "قالب أسماء المقاطع ضمن الألبوم",
	"Album names template": "قالب أسماء الألبومات",
	"Playlist tracknames template": "قالب أسماء المقاطع في قوائم التشغيل",
	"More Path Settings": "إعدادات المسار إضافية",
	"Create folders for Artists": "إنشاء مجلدات للفنانين",
	"Create folders for Albums": "إنشاء مجلدات للألبومات",
	"Create folders for CDs": "إنشاء مجلدات للأقراص المدمجة CDs",
	"Create Artist, Albums and CDs folders for Playlists too": "إنشاء مجلدات الفنانين و الألبومات و CDs لقوائم التشغيل أيضا",
	"Write all Artists in track filename": "كتابة الفنانين في إسم المقطع",
	"Adds 0s before %number% to have the same character length": "إضافة الأصفار قبل %number% للحصول على نفس طول العناصر",
	"Add padding to track numbers": "اضافة صفر لرقم المقطع",
	"Overwrite padding size": "Nombre de zéros à écraser/supprimer",
	"App Settings": "إعدادات التطبيق",
	"Concurrent download limit": "حد التحميل المتزامن",
	"Preferred bitrate": "الجودة المفضلة للتحميل",
	"Fallback to lower bitrates if preferred is not available": "التراجع لجودة ضعيفة في حالة عدم توفر جودتك المفضلة",
	"Fallback to search if song is not available": "العودة للبحث في حالة عدم توفر الأغنية",
	"Download albums with one track as a single track": "تحميل الألبومات ذات مقطع واحد كما لو انها مقطع بدون ألبوم",
	"Create log file for Errors inside download folder": "إنشاء سجل الأخطاء في مجلد التحميلات",
	"Create log file for Alternatives inside download folder": "إنشاء ملف سجل للبدائل داخل مجلد التنزيل",
	"Create M3U8 (Playlist) File": "أنشاء ملف M3U8 (قائمة التشغيل)",
	"Download Synced Lyrics File (.lrc)": "تحميل ملف الكلمات المتزامن (.lrc)",
	"Minimize to system tray": "تخفيض إلى قاع النظام",
	"Artworks": "صورة الغلاف",
	"Artwork Size": "حجم صورة الغلاف",
	"Save Album Artwork": "حفظ صورة غلاف الألبوم",
	"Album Artwork Name Template": "قالب إسم صورة الغلاف",
	"Save Artist Artwork": "حفظ صورة غلاف الفنان",
	"Artist Artwork Name Template": "قالب إسم صورة الفنان",
	"Download images as PNGs": "تحميل الصور بصيغة PNG",
	"Tags": "الأوسمة",
	"Null Character": "عنصر لاغي",
	"with space": "مع فراغ",
	"Multitag Separator": "فاصل بيانات التعريف متعددة",
	"YY": "YY",
	"MM": "MM",
	"DD": "DD",
	"Date Format": "صيغة التاريخ",
	"digit": "أرقام",
	"Year Format": "شكل السنة",
	"Replaces albums tags with the playlist ones": "إستبدال وسم الألبوم بوسم قائمة التشغيل",
	"Save Playlist as Compilation": "حفظ قائمة التشغيل على شكل مجموعة",
	"Remove \"(Album Version)\" from tracknames": "حذف \"(Album Version)\" من أسماء المقاطع",
	"Choose Which Tags To Save": "إختر الوسم المراد حفظه",
	"Spotify Features": "خاصية Spotify",
	"SpotifyFeatures_Info": "\"خاصة Spotify\" <b><strong>ليست لتحميل</strong></b> المقاطع الموسيقية من Spotify.<br>هذه الخاصية تفعل فقط محول البيانات الوصفية في التطبيق. في حالة عدم توفر مقطع موسيقي على Deezer, فهذا يعني أنك لن تستطيع تحميله.<br>يمكنكم مشاهدة كيفية الحصول على الClient ID و الClient Secret <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">من هنا</a>",
	"Client ID": "Client ID",
	"Client Secret": "Client Secret",
	"Spotify Username (for the Playlists Tab)": "إسم مستخدم Spotify (لعلامة تبويب قوائم التشغيل)",
	"You are logged in as": "لقد سجلتم دخولكم بإسم",
	"Logout": "تسجيل الخروج",
	"Save": "حفظ",
	"Default Settings": "الإعدادات الإفتراضية",
	"Close": "إغلاق",
	"Saved Tags": "حفظ الأوسمة",
	"About the App": "عن التطبيق",
	"About": "حول...",
	"Search": "البحث",
	"Charts": "ًالأكثر استماعا",
	"Playlists": "قوائم التشغيل",
	"Link Analyzer": "تحليل الرابط",
	"Download from URL": "تحميل من خلال رابط",
	"Downloads": "التنزيلات",
	"Enable Night Mode": "تفعيل الوضع الليلي",
	"Start searching...": "بدء البحث...",
	"Song": "أغنية",
	"Album": "ألبوم",
	"Artist": "فنان",
	"Playlist": "قائمة التشغيل",
	"Songs": "أغاني",
	"Type": "النوع",
	"Albums": "الألبومات",
	"Name": "إسم",
	"Nothing found!": "للأسف لا توجد نتائج",
	"Country": "البلد",
	"Download Playlist": "تحميل قائمة التشغيل",
	"Refresh Playlists": "تحديث قائمة التشغيل",
	"See Available Countries": "رؤية البلدان المتاحة",
	"Alternative Link": "الرابط البديل",
	"Duration": "المدة",
	"Disc Number": "رقم الأسطوانة",
	"Track Number": "رقم المقطع",
	"Release Date": "تاريخ الإصدار",
	"Show Tracklist": "إظهار قائمة المقاطع",
	"Label": "Label",
	"Record Type": "نوع التسجيل",
	"Genres": "الفئة",
	"Open Downloads Folder": "فتح مجلد التنزيلات",
	"Cancel All Downloads": "إلغاء جميع التنزيلات",
	"Clear List": "حذف القائمة",
	"Size": "الحجم",
	"Downloaded": "ما تم تنزيله",
	"Failed": "فشل",
	"original code by ZzMTV": "الكود الأصلي من قبل ZzMTV",
	"Title": "العنوان",
	"Cover": "الغلاف",
	"Track Total": "مجموع المقاطع",
	"Disc Total": "مجموع الأسطوانات",
	"Album Artist": "فنان الألبوم",
	"Genre": "الفئة",
	"Year": "السنة",
	"Date": "التاريخ",
	"Explicit": "Explicit",
	"Length": "الطول",
	"Barcode": "الشفرة الخيطية",
	"Replay Gain": "Replay Gain",
	"Unsynchronised Lyrics": "كلمات غير متزامنة",
	"Copyright": "حقوق النشر",
	"Publisher": "الناشر",
	"Composer": "الملحن",
	"Mixer": "Mixer",
	"Author": "المؤلف",
	"Writer": "الكاتب",
	"Engineer": "المهندس",
	"Producer": "المنتج",
	"Branch": "الشعبة",
	"Version": "الإصدار",
	"Based on": "بناء على",
	"Maintainers": "المشرفون",
	"Repo": "دليل الإيداع",
	"FAQ": "FAQ",
	"Official mirrors": "روابط التحميل الرسمية",
	"Interface": "الواجهة",
	"Telegram Contacts": "اتصل بنا على Telegram",
	"News Channel": "قناة المستجدات",
	"Betas Channel": "قناة نسخ البيطا أو Bêta",
	"Stable Releases Channel": "قناة الإصدارات المستقرة",
	"Special Thanks to": "شكر خاص ل",
	"Feedback": "ردود الفعل",
	"Feedback_Text": "هل لديكم أية تعليقات أو إقتراحات لإضافة خصائص جديدة؟ افتحوا <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">قضية جديدة</a> وأضيفوا الميزة",
	"Reporting Bugs": "الإبلاغ عن مشاكل واجهتكم أثناء الإستعمال",
	"Bugs_Text": "إذا واجهتم أي مشكل أثناء إستعمال التطبيق لا تترددو في زيارة صفحة <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/FAQ\" target=\"_blank\">FAQ</a>.<br> في حالة لم تجدو الحل لمشكلتكم، إفتحوا <a href=\"https://github.com/RemixDev/DRemixIssues/issues/new/choose\" target=\"_blank\">قضية جديدة</a> و أرسلو تقريرا يتضمن نوع المشاكل التي واجهتموها وسنكون سعداء بحلها، شكرا لكم.",
	"Contacts": "إتصلوا بنا",
	"Contacts_Text": "إذا كنتم ترغبون في المساعدة أو الدردشة فيمكنكم ذلك من خلال الإنضمام  <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">لمجموعتنا على Telegram</a> (يرجى استعمال اللغة الإنجليزية فقط).",
	"Attention!": "تحذير !",
	"Attention_Text": "القائمون على هذا المشروع لا يدعون لإرتكاب أي جرائم<br/>قد يكون استخدام هذه الأداة غير قانوني في بلدك ، يرجى إبلاغ نفسك!<br/>لا يقدم المؤلفون أي ضمانات على الإطلاق ولا يتحملون مسؤولية أي ضرر أو أضرار من أي نوع تنتج عن استخدام هذا البرنامج! ",
	"Changelog": "سجل التغييرات",
	"Full Changelog Here": "سجل التغييرات الكامل من هنا.",
	"License": "الترخيص",
	"Contributions": "المساهمات",
	"Contributions_Text": "<h5>تريد المساهمة في هذا المشروع؟ يمكنك القيام بذلك <b>بطرق مختلفة</b></h5><p>إذا كنت مبرمج JavaScript أو HTML أو CSS أو Node.js ، فيمكنك المساهمة بكتابة الأكواد البرمجية وإصلاح الأخطاء وإضافة ميزات جديدة وذلك عن طريق  <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix\" target=\"_blank\">Official Repo</a>.</p><p>إذا كنت جيدًا في الرسومات والتصميم ، فيمكنك تقديم المساعدة من خلال تقديم تصاميم جديدة ، يمكنك فتح مشكلة جديدة مع بعض التصميم <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">من هنا.</a>.<br><p>ضع في اعتبارك أننا نتبع <a href=\"https://material.io/\" target=\"_blank\">قواعد الماتيريال ديزاين.</a>.</p>إذا كنت جيدا في البحث عن الثغرات و الأخطاء البرمجية، يمكنك مساعدتنا نسخ البيطا أو Bêta قبل إصدار النسخة النهائية.<br>لا تتردد في الإنضمام إلى <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">قناتنا على Telegram</a> حتى يتم إشعارك بأي جديد بخصوص تطبيقنا في نسختها بيطا أو Bêta!</p><hr><h5>تريد المساهمة ماليا؟ هل تريد أن تتبرع فعلا!</h5><p>إذا كنت تستطيع التبرع ، يمكنك القيام بذلك باستخدام هذه الروابط.<br>يجب أن تتذكر <b>أن هذا المشروع مجاني</b> و <b>أن تدعم الفنانين الذين تحبهم</b> قبل دعم المطور.<br>لا تشعر أنك مضطر للتبرع ، فأنا أقدر ذلك على أي حال!</p>",
	"I got it!": "لقد فهمت!",
	"Available Countries for": "البلدان المتاحة ل",
	"Song/Album URL": "رابط الأغنية/الألبوم",
	"LinkAnalyzer_Info": "يمكنك استخدام هذا القسم لمعرفة المزيد من المعلومات حول الرابط الذي تحاول تنزيله.<br/>يعد هذا مفيدًا إذا كنت تحاول تنزيل بعض المقاطع غير المتوفرة في بلدك وترغب في معرفة مكان توفرها.",
	"DownloadURL_Info": "رابط أغنية/قائمة التشغيل/ألبوم/فنان، منفصلة عن بعضها ب ';'",
	"Download selection": "تحميل المشار إليه",
	"Save ID3v1 tags as well": "حفظ وسم ID3v1 أيضا",
	"Language": "اللغة",
	"You setted it up wrong!": "لقد وضعت الإعدادات بشكل خاطئ!",
	"Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>": "لا أعلم ما الذي قمت به حقا لتنجح في القيام بذلك، عمل رائع! <br>الآن ، انتقل من خلال الدليل مرة أخرى.<br><br>إذا كنت بحاجة للرابط مرة أخرى، <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">هاهو</a>",
	"You need to restart the app to apply the changes": "قم بإعادة تشغيل التطبيق حتى يتم حفظ الإعدادات",
	"Changing the spotify settings id and secret requires an app restart": "تغيير Client ID و Client Secret الخاص ب Spotify قد يتطلب إعادة تشغيل التطبيق",
	"Spotify Features is not enabled": "خاصية Spotify غير مفعلة",
	"spotifyFeaturesMessage": "يجب إضافة معلومات Client ID و Client Secret الخاص بحسابكم Spotify، ومن تم أعد تشغيل التطبيق حتى تتمكن من إستعمال هذه الخاصية.<br>يمكنكم مشاهدة كيف يمكنكم القيام بذلك من خلال<a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">هذا الدليل</a><br><br><strong>هذه الخاصية لن تمكنم من تحميل الموسيقى من Spotify</strong> هذه الخاصية تفعل فقط محول البيانات الوصفية في التطبيق. في حالة عدم توفر مقطع موسيقي على Deezer, فهذا يعني أنك لن تستطيع تحميله.",
	"Can't find the track on Deezer!": "لم تتمكن من إيجاد المقطع على Deezer!",
	"Can't find the album on Deezer!": "لم تتمكن من إيجاد الألبوم على Deezer!",
	"Logging in...": "جاري تسجيل الدخول...",
	"Error: Captcha wasn't solved.": "خطأ: لم يتم حل رمز الكابتشا. ",
	"For security reasons, this button will do nothing.": "لدواعي أمنية، تم إلغاء إستعمال هذا الزر.",
	"Warning": "تحذير",
	"Saving replay gain causes tracks to be quieter for some users.": "L'enregistrement du Gain en Relecture (Replay Gain) rend les pistes plus silencieuses pour certains utilisateurs.",
	"Disable Night Mode": "إلغاء تفعيل الوضع الليلي",
	"Please restart the app": "رجاء قم بإعادة تشغيل التطبيق",
	"To change the language you need to refresh the page or restart the app!": "من أجل تغيير اللغة، رجاء قم بتحديث الصفحة أو قم بإعادة شغيل التطبيق!",
	"Loading...": "جار التحميل...",
	"Can't get data": "لقد تعذر الحصول على البيانات",
	"Well, there seems to be a problem with this part of the app. Please notify the developer.": "حسنا، يبدو أن هناك مشكل في هذا الجزء من التطبيق. لا تتردد في إشعار المسؤول عن التطوير لإصلاحه.",
	"Album Title": "عنوان الألبوم",
	"Wrong Type!": "نوع خاطئ!",
	"Blank URL Field": "حقل الرابط URL فارغ",
	"You need to insert an URL to download it!": "تحتاج إلى إدراج عنوان URL لتنزيله!",
	"Wrong URL": "رابط URL خاطئ",
	"The URL seems to be wrong. Please check it and try it again.": "يبدو أن هناك خطأ على نستوى رابط URL. المرجوا التحقق منه ثم إعادة المحاولة مرة أخرى.",
	"Already in download-queue!": "بالفعل في قائمة انتظار التحميل!",
	"Wrong ID!": "رمز ID خاطئ!",
	"Added to download-queue": "تمت الإضافة إلى قائمة انتظار التنزيل",
	"Completed!": "تم التحميل!",
	"Failed!": "فشل التحميل!",
	"Completed with errors!": "إنتهى لكن بوجود أخطاء!",
	"ID": "ID",
	"Error": "خطأ",
	"All downloads completed!": "تم الانتهاء من جميع التنزيلات!",
	"One download removed!": "تمت إزالة تنزيل واحد!",
	"All downloads removed!": "تمت إزالة جميع التنزيلات!",
	"Download {{ type }}": "تنزيل {{ النوع }}",
	"Spotify Playlist": "قوائم تشغيل Spotify",
	"%n songs":[
    [0, 0, "%n مقاطع"],
    [1, 1, "%n مقطع"],
    [2, null, "%n مقاطع"]
  ],
	"by %{name}": "عن طريق %{name}",
	"Translations": "ترجمة",
	"Deezer Login": "تسجيل دخول Deezer",
	"Update userToken": "تحديث رمز المستخدم userToken",
	"Login with e-mail": "تسجيل الدخول عن طريق البريد الإلكتروني",
	"userToken copied to clipboard": "تم نسخ رمز المستخدم userToken في الحافظة",
	"by %s": "ب %s",
	"in %s": "في %s",
	"Save Playlist File with folder name": "حفظ ملف قائمة التشغيل مع إسم المجلد",
	"Create folders for Playlists": "Create folders for Playlists",
	"Embedded Artwork Size": "Embedded Artwork Size",
	"Local Artwork Size": "Local Artwork Size",
	"Playlist names template": "Playlist names template",
	"Artist names template": "Artist names template",
	"Save single tracks in a folder": "Save single tracks in a folder",
	"You are offline!": "You are offline!",
	"Back online!": "Back online!",
	"Attempting Autologin...": "Attempting Autologin...",
	"Logged in successfully": "Logged in successfully",
	"Deezer is not available in your country": "Deezer is not available in your country",
	"Search and Login functions won't work. You should use a VPN if you want them.": "Search and Login functions won't work. You should use a VPN if you want them.",
	"Do not change": "Do not change",
	"UPPER CASE": "UPPER CASE",
	"lower case": "lower case",
	"Start Case": "Start Case",
	"Sentence case": "Sentence case",
	"Case for Title": "Case for Title",
	"Case for Artist": "Case for Artist"
}
