{
	"Please login to your deezer account": "Log venligst ind på din Deezer-konto",
	"Email": "Email",
	"Password": "Adgangskode",
	"userToken": "userToken",
	"How do I get my userToken?": "Hvordan henter jeg min userToken?",
	"Log in": "Log ind",
	"Sign up": "Opret bruger",
	"Settings": "Indstillinger",
	"Path Settings": "Sti-indstillinger",
	"Download folder path": "Download mappestien",
	"Tracknames template": "Skabelon til sangnavne",
	"Supported variables are": "Understøttede variabler",
	"Album tracknames template": "Skabelon til album-sangnavne",
	"Album names template": "Skabelon til albumnavne",
	"Playlist tracknames template": "Skabelon til playlist-sangnavne",
	"More Path Settings": "Flere sti-indstillinger",
	"Create folders for Artists": "Lav undermapper til kunstnere",
	"Create folders for Albums": "Lav undermapper til albums",
	"Create folders for CDs": "Lav undermapper til CD'er",
	"Create Artist, Albums and CDs folders for Playlists too": "Lav også undermapper til kunstnere, albums og CD'er hentet gennem playlister",
	"Write all Artists in track filename": "Nævn alle kunstnere i sangens filnavn",
	"Adds 0s before %number% to have the same character length": "Tilføj 0'er før %number% så der er samme antal karakterer",
	"Add padding to track numbers": "Tilføj ekstra tal foran sangnumrene",
	"Overwrite padding size": "Overskriv størrelsen på ekstra tal",
	"App Settings": "App-indstillinger",
	"Concurrent download limit": "Begrænsning på antal samtidige downloads",
	"Preferred bitrate": "Ønsket bitrate",
	"Fallback to lower bitrates if preferred is not available": "Nedgrader til lavere bitrates hvis ønskede bitrate ikke er tilgængelig",
	"Fallback to search if song is not available": "Søg på lignende sang hvis ønskede sang ikke er tilgængelig",
	"Download albums with one track as a single track": "Download albums indeholdende et enkelt nummer som hvis det bare er et enkelt nummer",
	"Create log file for Errors inside download folder": "Skriv logfil for fejl og læg i downloadmappen",
	"Create log file for Alternatives inside download folder": "Skriv logfil for sangalternativer og læg i downloadmappen",
	"Create M3U8 (Playlist) File": "Lav en M3U8 (Playlist)-fil",
	"Download Synced Lyrics File (.lrc)": "Download synkroniserede sangtekster (.lrc-fil)",
	"Minimize to system tray": "Minimer til systembakken",
	"Artworks": "Albumcovers",
	"Artwork Size": "Størrelse på cover",
	"Save Album Artwork": "Gem albumcover",
	"Album Artwork Name Template": "Skabelon til navn på albumcover",
	"Save Artist Artwork": "Gem kunstnercover",
	"Artist Artwork Name Template": "Skabelon til navn på kunstnercover",
	"Download images as PNGs": "Download billeder som PNG",
	"Tags": "Tags",
	"Null Character": "Nulkarakter",
	"with space": "med mellemrum",
	"Multitag Separator": "Separator til Multitags",
	"YY": "ÅÅ",
	"MM": "MM",
	"DD": "DD",
	"Date Format": "Datoformat",
	"digit": "ciffer",
	"Year Format": "Årformat",
	"Replaces albums tags with the playlist ones": "Overskriv albumtags med playlist tags",
	"Save Playlist as Compilation": "Gem playlist som en opsamling",
	"Remove \"(Album Version)\" from tracknames": "Fjern \"(Album Version)\" from sangnavne",
	"Choose Which Tags To Save": "Vælg hvilke tags der skal gemmes",
	"Spotify Features": "Spotify-funktioner",
	"SpotifyFeatures_Info": "\"Spotify-funktioner\" vil <b>IKKE</b> kunne hente music fra Spotify.<br>Denne indstilling aktiverer kun en praktisk metadata-oversætter i denne app. Hvis sangen ikke findes på Deezer, kan denne ikke hentes.<br><a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Du kan se hvordan man henter 'Klient' og 'Secret' IDer her</a>",
	"Client ID": "Klient-ID",
	"Client Secret": "Klient-Secret",
	"Spotify Username (for the Playlists Tab)": "Spotify-brugernavn (til Playlist-fanen)",
	"You are logged in as": "Du er logget ind som",
	"Logout": "Log ud",
	"Save": "Gem",
	"Default Settings": "Nulstil indstillinger",
	"Close": "Luk",
	"Saved Tags": "Gemte tags",
	"About the App": "Om denne app",
	"About": "Om",
	"Search": "Søg",
	"Charts": "Hitlister",
	"Playlists": "Playlister",
	"Link Analyzer": "Link-Analyse",
	"Download from URL": "Download fra URL",
	"Downloads": "Downloads",
	"Enable Night Mode": "Aktiver mørkt tema",
	"Start searching...": "Start Søgning...",
	"Song": "Sang",
	"Album": "Album",
	"Artist": "Kunstner",
	"Playlist": "Playlist",
	"Songs": "Sange",
	"Type": "Type",
	"Albums": "Albums",
	"Name": "Navn",
	"Nothing found!": "Intet blev fundet!",
	"Country": "Land",
	"Download Playlist": "Download Playlist",
	"Refresh Playlists": "Opdater Playlister",
	"See Available Countries": "Se tilgængelige lande",
	"Alternative Link": "Alternative Links",
	"Duration": "Varighed",
	"Disc Number": "Disknummer",
	"Track Number": "Sangnummer",
	"Release Date": "Udgivelsesdato",
	"Show Tracklist": "Vis sangliste",
	"Label": "Pladeselskab",
	"Record Type": "Udgivelsestype",
	"Genres": "Genrer",
	"Open Downloads Folder": "Åbn Downloadmappe",
	"Cancel All Downloads": "Annuller alle downloads",
	"Clear List": "Ryd liste",
	"Size": "Størrelse",
	"Downloaded": "Downloadet",
	"Failed": "Fejlet",
	"original code by ZzMTV": "original code af ZzMTV",
	"Title": "Titel",
	"Cover": "Cover",
	"Track Total": "Sangtotal",
	"Disc Total": "Disktotal",
	"Album Artist": "Albumkunstner",
	"Genre": "Genre",
	"Year": "År",
	"Date": "Dato",
	"Explicit": "Eksplicit",
	"Length": "Længde",
	"Barcode": "Stregkode",
	"Replay Gain": "Normaliseret Lydstyrke",
	"Unsynchronised Lyrics": "Usynkroniserede Sangtekster",
	"Copyright": "Ophavsret",
	"Publisher": "Udgiver",
	"Composer": "Komponist",
	"Mixer": "Mixer",
	"Author": "Forfatter",
	"Writer": "Sangskriver",
	"Engineer": "Tekniker",
	"Producer": "Producer",
	"Branch": "Afdeling",
	"Version": "Version",
	"Based on": "Baseret på",
	"Maintainers": "Vedligeholdere",
	"Repo": "Repo",
	"FAQ": "Ofte Stillede Spørgsmål",
	"Official mirrors": "Officielle download-sider",
	"Interface": "Interface",
	"Telegram Contacts": "Kontakt på Telegram",
	"News Channel": "Nyhedskanal",
	"Betas Channel": "Beta-kanal",
	"Stable Releases Channel": "Kanal til Stabile Udgivelser",
	"Special Thanks to": "Speciel Tak Til",
	"Feedback": "Feedback",
	"Feedback_Text": "Har du feedback eller vil du foreslå nye funktioner? Lav et <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">nyt opslag</a> and tilføj en 'Feature'-etiket.",
	"Reporting Bugs": "Rapporter Fejl",
	"Bugs_Text": "Hvis du støder ind i fejl, så check først <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/FAQ\" target=\"_blank\">siden med Ofte Stillede Spørgsmål.</a>.<br> Hvis du ikke der kan finde en løsning, så lav et <a href=\"https://github.com/RemixDev/DRemixIssues/issues/new/choose\" target=\"_blank\">nyt opslag</a> og send din fejlrapport der. Mange tak!",
	"Contacts": "Kontakt",
	"Contacts_Text": "Hvis du vil snakke om eller hjælpe med udvikling af appen, kan du skrive i <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Telegram-gruppen</a>! (Skriv kun på Engelsk, tak.)",
	"Attention!": "Advarsel!",
	"Attention_Text": "Udviklerne opfordrer ikke til at udøve kriminalitet!<br/>Brugen af denne app kan være ulovlig i dit land. Informer venligst dig selv om brugen af denne app!<br/>Udviklerne giver ingen garanti overhovedet, og er ikke ansvarlige for nogen som helst skade der på nogen måde er sket via brug af denne app!",
	"Changelog": "Ændringslog",
	"Full Changelog Here": "Fuld log over ændringer ses her",
	"License": "Licens",
	"Contributions": "Bidragsydere",
	"Contributions_Text": "<h5>Vil du bidrage til dette projekt? Det kan du gøre <b>på forskellig emåder!</b></h5><p>Hvis du kender til JavaScript, HTML, CSS eller Node.js, kan du skrive kode, fikse bugs, eller tilføje funktioner ved at bruge det <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix\" target=\"_blank\">Officielle Repo</a>.</p><p>Hvis du er god til grafik og design, kan du hjælpe ved at indsende forslag til design <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">lige her</a>.<br><p>Husk at vi (nogenlunde) følger retningslinjerne for <a href=\"https://material.io/\" target=\"_blank\">Material Design-principperne</a>.</p> Hvis du er god til at finde bugs, kan du prøve Beta-versionen af appen.<br>Hop ind i <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Telegram-gruppen</a> for at blive underrettet når en ny Beta udkommer!</p><hr><h5>Kan du bidrage med et pengebeløb? Du må gerne give en donation!</h5><p>Hvis du vil donere et beløb kan du benytte følgende link.<br>Husk dog at <b>dette er et frivilligt projekt</b> og <b>du bør støtte kunstnerne du lytter til</b> før du støtter denne apps udviklere.<br>Føl ikke tvang til at donere, jeg er bare glad for at du bruger appen!</p>",
	"I got it!": "Jeg har forstået!",
	"Available Countries for": "Tilgængelige lande for",
	"Song/Album URL": "Sang/Album URL",
	"LinkAnalyzer_Info": "Brug denne fane til at vide mere om det link du prøver at hente en sang fra<br/>Dette kan være nyttigt hvis der er nogle sange der ikke er tilgængelige i dit land, og vil vide hvor de ellers kan være tilgængelige.",
	"DownloadURL_Info": "Sang/Playlist/Album/Kunstner-URL, separeret af et ';'",
	"Download selection": "Download valgte",
	"Save ID3v1 tags as well": "Gem også ID3v1 tags",
	"Language": "Sprog",
	"You setted it up wrong!": "Du har sat det forkert op!",
	"Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>": "Du har fucket noget op på en eller anden måde. Godt arbejde.<br>Følg guiden en gang til.<br><br>Hvis du har brug for linket igen <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">er det lige her</a>",
	"You need to restart the app to apply the changes": "Du skal genstarte appen for at anvende ændringerne",
	"Changing the spotify settings id and secret requires an app restart": "Det kræver en genstart for at ændre Spotify Settings ID og Secret",
	"Spotify Features is not enabled": "Spotify-funktioner er ikke aktiveret",
	"spotifyFeaturesMessage": "Du skal tilføje Spotify's clientId and clientSecret i indstillingerne, og så genstarte appen for at bruge denne funktion<br>Du kan se hvordan man gør via <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">denne guide</a><br><br>DENNE FUNKTION TILLADER IKKE AT HENTE SANGE VIA SPOTIFY. Denne indstilling aktiverer kun en praktisk metadata-oversætter i denne app. Hvis sangen ikke findes på Deezer, kan denne ikke hentes",
	"Can't find the track on Deezer!": "Kan ikke finde sangen på Deezer!",
	"Can't find the album on Deezer!": "Kan ikke finde albummet på Deezer!",
	"Logging in...": "Logger dig ind...",
	"Error: Captcha wasn't solved.": "Fejl: Captcha blev ikke udført.",
	"For security reasons, this button will do nothing.": "For en sikkerheds skyld vil denne knap gøre absolut ingenting.",
	"Warning": "Advarsek",
	"Saving replay gain causes tracks to be quieter for some users.": "At gemme sangen med normaliseret lydstyrke kan gøre sangens generelle lydstyrke lavere for nogle brugere.",
	"Disable Night Mode": "Deaktiver mørkt tema",
	"Please restart the app": "Genstart venligst appen",
	"To change the language you need to refresh the page or restart the app!": "For at ændre sproget i appen skal du opdatere siden eller genstarte appen!",
	"Loading...": "Henter...",
	"Can't get data": "Kan ikke hente data",
	"Well, there seems to be a problem with this part of the app. Please notify the developer.": "Hm, det ser ud til at der er en fejl med denne del af appen. Underret venligst udvikleren.",
	"Album Title": "Albumtitel",
	"Wrong Type!": "Forkert type!",
	"Blank URL Field": "Blankt URL-felt",
	"You need to insert an URL to download it!": "Du bliver nødt til at indtaste en URL for at downloade den!",
	"Wrong URL": "Forkert URL",
	"The URL seems to be wrong. Please check it and try it again.": "URL'en ser forkert ud. Undersøg den venligst, og prøv igen",
	"Already in download-queue!": "Allerede lagt i download-køen!",
	"Wrong ID!": "Forkert ID!",
	"Added to download-queue": "Lagt i download-kø",
	"Completed!": "Fuldført!",
	"Failed!": "Fejl ved hentning!",
	"Completed with errors!": "Fuldført med fejl!",
	"ID": "ID",
	"Error": "Fejl",
	"All downloads completed!": "All downloads fuldført!",
	"One download removed!": "En download fjernet!",
	"All downloads removed!": "Alle downloads fjernet!",
	"Download {{ type }}": "Download {{ type }}",
	"Spotify Playlist": "Spotify Playlist",
	"%n songs": [
		[
			0,
			0,
			"%n sange"
		],
		[
			1,
			1,
			"%n sang"
		],
		[
			2,
			null,
			"%n sange"
		]
	],
	"by %{name}": "af %{name}",
	"Translations": "Oversættelser",
	"Deezer Login": "Deezer Login",
	"Update userToken": "Opdater userToken",
	"Login with e-mail": "Login med email",
	"userToken copied to clipboard": "userToken kopieret til udklipsholder",
	"by %s": "af %s",
	"in %s": "i %s",
	"Save Playlist File with folder name": "Save Playlist File with folder name",
	"Create folders for Playlists": "Create folders for Playlists",
	"Embedded Artwork Size": "Embedded Artwork Size",
	"Local Artwork Size": "Local Artwork Size",
	"Playlist names template": "Playlist names template",
	"Artist names template": "Artist names template",
	"Save single tracks in a folder": "Save single tracks in a folder",
	"You are offline!": "You are offline!",
	"Back online!": "Back online!",
	"Attempting Autologin...": "Attempting Autologin...",
	"Logged in successfully": "Logged in successfully",
	"Deezer is not available in your country": "Deezer is not available in your country",
	"Search and Login functions won't work. You should use a VPN if you want them.": "Search and Login functions won't work. You should use a VPN if you want them.",
	"Do not change": "Do not change",
	"UPPER CASE": "UPPER CASE",
	"lower case": "lower case",
	"Start Case": "Start Case",
	"Sentence case": "Sentence case",
	"Case for Title": "Case for Title",
	"Case for Artist": "Case for Artist"
}
