{
	"Please login to your deezer account": "Por favor, ingresa con tu cuenta de Deezer",
	"Email": "Correo",
	"Password": "Contraseña",
	"userToken": "Token de usuario",
	"How do I get my userToken?": "Cómo obtengo mi Token de usuario?",
	"Log in": "Ingresar",
	"Sign up": "Registrarse",
	"Settings": "Configuración",
	"Path Settings": "Configuración de rutas",
	"Download folder path": "Ruta de la carpeta de Descargas",
	"Tracknames template": "Plantilla para el nombre de las canciones",
	"Supported variables are": "Las variables soportadas son",
	"Album tracknames template": "Plantilla para las canciones de los álbumes",
	"Album names template": "Plantilla para el nombre de los Álbumes",
	"Playlist tracknames template": "Plantilla para las listas de reproducción",
	"More Path Settings": "Mas configuracion de rutas",
	"Create folders for Artists": "Crear carpetas para Artistas",
	"Create folders for Albums": "Crear carpetas para Albumes",
	"Create folders for CDs": "Crear carpetas para CDs",
	"Create Artist, Albums and CDs folders for Playlists too": "Crear también carpetas de Artista, Albumes y de CDs para las listas de reproducción",
	"Write all Artists in track filename": "Escribir todos los Artistas en el nombre de la canción",
	"Adds 0s before %number% to have the same character length": "Agregar \"0\" (ceros), antes de %number% para tener la misma longitud de caracteres",
	"Add padding to track numbers": "Agregar relleno a los números de canciones",
	"Overwrite padding size": "Sobreescribir el tamaño del relleno",
	"App Settings": "Configuración de la aplicación",
	"Concurrent download limit": "Límite de descarga actual",
	"Preferred bitrate": "Bitrate preferido",
	"Fallback to lower bitrates if preferred is not available": "Utilizar bitrates inferiores si el preferido no está disponible",
	"Fallback to search if song is not available": "Volver a la busqueda si la canción no esta disponible",
	"Download albums with one track as a single track": "Descargar álbumes con una sola pista como una sola canción",
	"Create log file for Errors inside download folder": "Crear un archivo de registro para Errores dentro de la carpeta de Descargas",
	"Create log file for Alternatives inside download folder": "Crear un archivo de registros para Alternativos dentro de la carpeta de Descargas",
	"Create M3U8 (Playlist) File": "Crear un archivo M3U8 (Lista de reproducción)",
	"Download Synced Lyrics File (.lrc)": "Descargar archivo de letras sincronizadas (.lrc)",
	"Minimize to system tray": "Minimizar a la bandeja de sistema",
	"Artworks": "Arte de Álbum",
	"Artwork Size": "Tamaño del arte de Álbum Size",
	"Save Album Artwork": "Save Album Artwork",
	"Album Artwork Name Template": "Plantilla del Nombre del Arte de Album",
	"Save Artist Artwork": "Salvar el Artista del arte del Álbum",
	"Artist Artwork Name Template": "Plantilla de Artista del arte del Álbum",
	"Download images as PNGs": "Descargar imágenes en formato PNG",
	"Tags": "Etiquetas",
	"Null Character": "Caracter nulo",
	"with space": "con espacios",
	"Multitag Separator": "Separador de etiquetas múltiples",
	"YY": "AA",
	"MM": "MM",
	"DD": "DD",
	"Date Format": "Formato de Fecha",
	"digit": "dígito",
	"Year Format": "Formato de Año",
	"Replaces albums tags with the playlist ones": "Reemplaza las etiquetas de los álbumes con las de la lista de reproducción",
	"Save Playlist as Compilation": "Salvar la Lista de reproduccion como Compilación",
	"Remove \"(Album Version)\" from tracknames": "Remover \"(Versión del Álbum)\" del nombre del archivo",
	"Choose Which Tags To Save": "Elegir que Etiquetas Salvar",
	"Spotify Features": "Opciones de Spotify",
	"SpotifyFeatures_Info": "\"Opciones de Spotify\" <b>NO</b> descargará tu musica de Spotify.<br> Simplemente habilita un útil convertidor de metadata incluido en esta aplicación. Si una canción no se encuentra en Deezer no podrá ser descargada<br> Puedes ver como obtener los datos de ID Usuario e ID secreto de Usuario <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">aquí</a>",
	"Client ID": "ID Usuario",
	"Client Secret": "ID Secreto de Usuario",
	"Spotify Username (for the Playlists Tab)": "Nombre de Usuario de Spotify (para la Pestaña de Listas de Reproducción)",
	"You are logged in as": "Has ingresado como",
	"Logout": "Salir",
	"Save": "Salvar",
	"Default Settings": "Configuración predeterminada",
	"Close": "Cerrar",
	"Saved Tags": "Salvar Etiquetas",
	"About the App": "Acerca de la aplicación",
	"About": "Acerca",
	"Search": "Buscar",
	"Charts": "Listado",
	"Playlists": "Listas de Reproducción",
	"Link Analyzer": "Analizador de vínculo",
	"Download from URL": "Descargar desde URL",
	"Downloads": "Descargas",
	"Enable Night Mode": "Habilitar el Modo Nocturno",
	"Start searching...": "Iniciando búsqueda...",
	"Song": "Canción",
	"Album": "Álbum",
	"Artist": "Artista",
	"Playlist": "Lista de reproducción",
	"Songs": "Canciones",
	"Type": "Tipo",
	"Albums": "Álbumes",
	"Name": "Nombre",
	"Nothing found!": "No se encontró nada!",
	"Country": "País",
	"Download Playlist": "Descargar Lista de reproducción",
	"Refresh Playlists": "Actualizar Listas de reproducción",
	"See Available Countries": "Ver Paises Disponibles",
	"Alternative Link": "Enlace Alternativo",
	"Duration": "Duración",
	"Disc Number": "Numero de Disco",
	"Track Number": "Numero de Pista",
	"Release Date": "Fecha de lanzamiento",
	"Show Tracklist": "Mostrar Lista de Reproducciónn",
	"Label": "Compañia Discografica",
	"Record Type": "Tipo de grabación",
	"Genres": "Géneros",
	"Open Downloads Folder": "Abrir Carpeta de Descargas",
	"Cancel All Downloads": "Cancelar Todas las Descargas",
	"Clear List": "Borrar la lista",
	"Size": "Tamaño",
	"Downloaded": "Descargado",
	"Failed": "Error",
	"original code by ZzMTV": "codigo original creado por ZzMTV",
	"Title": "Título",
	"Cover": "Cover",
	"Track Total": "Total Pistas",
	"Disc Total": "Total de Discos",
	"Album Artist": "Artista del Álbum",
	"Genre": "Género",
	"Year": "Año",
	"Date": "Fecha",
	"Explicit": "Explícito",
	"Length": "Duracion",
	"Barcode": "Código de Barras",
	"Replay Gain": "Regulación volumen de pista",
	"Unsynchronised Lyrics": "Letras desincronizadas",
	"Copyright": "Copyright",
	"Publisher": "Editor",
	"Composer": "Compositor",
	"Mixer": "Mezclador",
	"Author": "Autor",
	"Writer": "Escritor",
	"Engineer": "Ingeniero",
	"Producer": "Productor",
	"Branch": "Rama",
	"Version": "Versión",
	"Based on": "Basada en",
	"Maintainers": "Mantenimiento",
	"Repo": "Repositorio",
	"FAQ": "Preguntas más frecuentes",
	"Official mirrors": "Mirrors Oficiales",
	"Interface": "Interfaz",
	"Telegram Contacts": "Contactos en Telegram",
	"News Channel": "Canal de Noticias",
	"Betas Channel": "Canal de Betas",
	"Stable Releases Channel": "Canal de Estables",
	"Special Thanks to": "Agradecimento Especial a",
	"Feedback": "Feedback",
	"Feedback_Text": "Tienes algo que agregar o deseas alguna nueva característica? Abre un <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">Nuevo Problema</a> y agrega la etiqueta 'Feature'.",
	"Reporting Bugs": "Reportando Bugs",
	"Bugs_Text": "Si estás experimentando problemas, primero visita la página de <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/FAQ\" target=\"_blank\">Preguntas más frecuentes</a>.<br> Si no encuentras la solución ahi, abre un <a href=\"https://github.com/RemixDev/DRemixIssues/issues/new/choose\" target=\"_blank\">nuevo problema</a> y envía el reporte del mismo, muchas gracias.",
	"Contacts": "Contactos",
	"Contacts_Text": "Si quieres hablar de o ayudar con la aplicación, puedes hacer en el <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Grupo de Telegram</a> (Solo Ingles)!",
	"Attention!": "Atención!",
	"Attention_Text": "Los autores no fomentan incurrir en ilícitos!<br/>El uso de esta herramienta puede ser ilegal en tu país, por favor informate!<br/>Los autores no dan garantias de ningun tipo y no son responsables bajo ningún punto de vista por cualquier daño y/o mutación a progre troskoperonista que pudiera ocurrir por la utilización de este software",
	"Changelog": "Registro de cambios",
	"Full Changelog Here": "Aqui el Registro de cambios completo",
	"License": "Licencia",
	"Contributions": "Contribuciones",
	"Contributions_Text": "<h5>Quieres contribuir en este proyecto? Puedes hacerlo <b>de diferentes maneras!</b></h5><p>Si tienes conocimentos de JavaScript, HTML, CSS or Node.js puede ayudar escribiendo codigo, arreglando bugs y agregando características usando el <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix\" target=\"_blank\">Repositorio Oficial</a>.</p><p>Si eres bueno en artes y diseño puedes ayudar enviando nuevos diseños, puedes abrir un nuevo 'problema' <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">aquí</a>.<br><p>Ten en cuenta que estamos siguendo (mas o menos), los, <a href=\"https://material.io/\" target=\"_blank\">Principios del 'Material Design'</a>.</p>Si eres bueno encontrando errores, pudes ayudar con el testeo Beta de la aplicacion antes de lanzarla.<br>Unete a nuestro <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Grupo de Telegram</a> para ser notificado cuando salen las Betas!</p><hr><h5>Quieres contribuir financieramente? Puedes hacer una donación!</h5><p>Si puedes hacerlo, utiliza estos links.<br>Debes recordar siempre que <b>este es un proyecto gratuito y sin fines de lucro</b> y <b>deberias ayudar a los artistas que te gusten </b> antes de ayudar al desarollador.<br>No te sientas obligado a donar, igualmente te lo agradezco!</p>",
	"I got it!": "OK Polisha!",
	"Available Countries for": "Países disponibles para",
	"Song/Album URL": "URL Canción/Álbum",
	"LinkAnalyzer_Info": "Puede usar esta sección para encontrar más información acerca del enlace que estás intentando descargar<br/>Esto es útil si pretendes descargar alguna pista que no está disponible en tu país y quieres saber donde está disponible",
	"DownloadURL_Info": "URL de Canción/Lista de Reproducción/Álbum/Artista separado por ';'",
	"Download selection": "Descargar selección",
	"Save ID3v1 tags as well": "Salvar también las etiquetas ID3v1",
	"Language": "Lenguaje",
	"You setted it up wrong!": "Lo has configurado mal!",
	"Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>": "De alguna manera se fue todo a la mierda, Perfectirijillo!.<br>Ahora ve a la guía nuevamente.<br><br>Si necesitas otra vez el enlace<a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Aquí está</a>",
	"You need to restart the app to apply the changes": "Es necesario reiniciar la aplicación para aplicar los cambios",
	"Changing the spotify settings id and secret requires an app restart": "Modificar ID Usuario y ID secreto de Usuario de las Opciones de Spotify requieren reiniciar la aplicación",
	"Spotify Features is not enabled": "Las Opciones de Spotify no están habilitadas",
	"spotifyFeaturesMessage": "Deberías agregar el ID Usuario y Id secreto Usuario en la configuracion y luego reiniciar la aplicación para poder usar estas Opciones then restart the app to use this feature<br>You can see how to do that in <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">this guide</a><br><br>THIS FEATURE DOES'T LET YOU DOWNLOAD FROM SPOTIFY. This just enables a practical in app metadata converter. If a song is not on Deezer it can't be downloaded",
	"Can't find the track on Deezer!": "Pista no encontrada en Deezer!",
	"Can't find the album on Deezer!": "Álbum no encotrado en Deezer!",
	"Logging in...": "Ingresando...",
	"Error: Captcha wasn't solved.": "Error: El Captcha no fue resuelto.",
	"For security reasons, this button will do nothing.": "Por razones de seguridad, este botón no hará nada",
	"Warning": "Cuidado",
	"Saving replay gain causes tracks to be quieter for some users.": "Salvar las pistas con ganancia de reproducción provoca que escuchen más bajo para algunos usuarios.",
	"Disable Night Mode": "Deshabilitar el Modo Nocturno",
	"Please restart the app": "Por favor reinicia la aplicación",
	"To change the language you need to refresh the page or restart the app!": "Para cambiar el idioma, debes actualizar la pagina o reiniciar la aplicación!",
	"Loading...": "Cargando...",
	"Can't get data": "No se puede obtener informacion",
	"Well, there seems to be a problem with this part of the app. Please notify the developer.": "Bueno, parece que hay un problema con esta parte de la aplicación, por favor notifica al desarrollador.",
	"Album Title": "Título del Álbum",
	"Wrong Type!": "Tipo Incorrecto!",
	"Blank URL Field": "Campo URL vacío",
	"You need to insert an URL to download it!": "Necesitas insertar una URL para descargarla!",
	"Wrong URL": "URL incorrecta",
	"The URL seems to be wrong. Please check it and try it again.": "La URL parece ser incorrecta, por favor chequeala e intenta de nuevo.",
	"Already in download-queue!": "Ya está presente en la lista para descargar!",
	"Wrong ID!": "ID erroneo!",
	"Added to download-queue": "Agregado/a a la lista para descargar",
	"Completed!": "Completo!!",
	"Failed!": "Error!",
	"Completed with errors!": "Completado con errores!",
	"ID": "ID",
	"Error": "Error",
	"All downloads completed!": "Todas las descargas completadas!",
	"One download removed!": "Una descarga eliminada!",
	"All downloads removed!": "Todas las descargas eliminadas!",
	"Download {{ type }}": "Download {{ type }}",
	"Spotify Playlist": "Spotify Playlist",
	"%n songs":[
    [0, 0, "%n songs"],
    [1, 1, "%n song"],
    [2, null, "%n songs"]
  ],
	"by %{name}": "by %{name}",
	"Translations": "Translations",
	"Deezer Login": "Deezer Login",
	"Update userToken": "Update userToken",
	"Login with e-mail": "Login with e-mail",
	"userToken copied to clipboard": "userToken copied to clipboard",
	"by %s": "by %s",
	"in %s": "in %s",
	"Save Playlist File with folder name": "Save Playlist File with folder name",
	"Create folders for Playlists": "Create folders for Playlists",
	"Embedded Artwork Size": "Embedded Artwork Size",
	"Local Artwork Size": "Local Artwork Size",
	"Playlist names template": "Playlist names template",
	"Artist names template": "Artist names template",
	"Save single tracks in a folder": "Save single tracks in a folder",
	"You are offline!": "You are offline!",
	"Back online!": "Back online!",
	"Attempting Autologin...": "Attempting Autologin...",
	"Logged in successfully": "Logged in successfully",
	"Deezer is not available in your country": "Deezer is not available in your country",
	"Search and Login functions won't work. You should use a VPN if you want them.": "Search and Login functions won't work. You should use a VPN if you want them.",
	"Do not change": "Do not change",
	"UPPER CASE": "UPPER CASE",
	"lower case": "lower case",
	"Start Case": "Start Case",
	"Sentence case": "Sentence case",
	"Case for Title": "Case for Title",
	"Case for Artist": "Case for Artist"
}
