{
	"Please login to your deezer account": "لطفا به حساب کاربری deezer خود وارد شوید",
	"Email": "پست الکترونیک",
	"Password": "رمز عبور",
	"userToken": "رمزیاب",
	"How do I get my userToken?": "چگونه رمز‌یاب خود را دریافت کنم؟",
	"Log in": "ورود",
	"Sign up": "عضویت",
	"Settings": "تنظیمات",
	"Path Settings": "تنظیمات مسیر",
	"Download folder path": "مسیر پوشه دانلود",
	"Tracknames template": "الگوی نام آهنگ‌ها",
	"Supported variables are": "متغیر‌های پشتیبانی شده",
	"Album tracknames template": "الگوی نام آهنگ‌ها در آلبوم ",
	"Album names template": "الگوی نام آلبوم‌ها",
	"Playlist tracknames template": "الگوی نام آهنگ‌ها در لیست پخش",
	"More Path Settings": "سایر تنظیمات مسیر",
	"Create folders for Artists": "برای هنرمندان پوشه ساخته شود",
	"Create folders for Albums": "برای آلبوم‌ها پوشه ساخته شود",
	"Create folders for CDs": "برای سی‌دی‌ها پوشه ساخته شود",
	"Create Artist, Albums and CDs folders for Playlists too": "برای هنرمندان، آلبوم‌ها و سی‌دی‌ها در لیست های پخش نیز پوشه ساخته شود",
	"Write all Artists in track filename": "نام تمامی هنرمندان در عنوان آهنگ‌ها نوشته شود",
	"Adds 0s before %number% to have the same character length": "قبل از    %number% 0 اضافه میکند تا طول کاراکتر ها یکی باشند",
	"Add padding to track numbers": "اضافه کردن لایه‌گذاری به شماره آهنگ‌ها",
	"Overwrite padding size": "بیش‌نویسی اندازه لایه‌ها",
	"App Settings": "تنظیمات برنامه",
	"Concurrent download limit": "تعداد دانلود‌های همزمان",
	"Preferred bitrate": "نرخ بیت  ترجیحی",
	"Fallback to lower bitrates if preferred is not available": "اگر نرخ بیت ترجیحی در دسترس نبود، از نرخ بیت پایین‌تر استفاده شود",
	"Fallback to search if song is not available": "اگر آهنگ در دسترس نبود، به جستجو مراجعه شود",
	"Download albums with one track as a single track": "آلبوم‌های یک‌آهنگه به صورت تک‌آهنگ دانلود شوند  ",
	"Create log file for Errors inside download folder": "برای خطا‌ها فایل گزارش در پوشه دانلود ساخته شود",
	"Create log file for Alternatives inside download folder": "برای جایگزین‌ها فایل گزارش در پوشه دانلود ساخته شود",
	"Create M3U8 (Playlist) File": "فایل M3U8 (لیست پخش) ساخته شود",
	"Download Synced Lyrics File (.lrc)": "فایل های متن آهنگ همگام شده (.lrc) دانلود شوند",
	"Minimize to system tray": "جابجایی به نوار وظیفه",
	"Artworks": "کاور‌ها",
	"Artwork Size": "اندازه کاور",
	"Save Album Artwork": "ذخیره کاور آلبوم",
	"Album Artwork Name Template": "الگوی نام کاور آلبوم",
	"Save Artist Artwork": "ذخیره کاور هنرمند",
	"Artist Artwork Name Template": "الگوی نام کاور هنرمند",
	"Download images as PNGs": "عکس‌ها با فرمت PNG دانلود شوند",
	"Tags": "برچسب‌ها",
	"Null Character": "کاراکتر های باطل",
	"with space": "با فاصله",
	"Multitag Separator": "جدا‌ساز برچسب‌های چندگانه",
	"YY": "YY",
	"MM": "MM",
	"DD": "DD",
	"Date Format": "الگوی تاریخ",
	"digit": "عدد",
	"Year Format": "الگوی سال",
	"Replaces albums tags with the playlist ones": "برچسب های آلبوم را با لیست پخش تعویض میکند",
	"Save Playlist as Compilation": "ذخیره لیست پخش به عنوان کامپلیشن",
	"Remove \"(Album Version)\" from tracknames": "حذف \"(نسخه آلبوم)\" از نام آهنگ",
	"Choose Which Tags To Save": "برچسب هایی که می‌خواهید ذخیره شوند انتخاب کنید ",
	"Spotify Features": "قابلیت‌های spotify",
	"SpotifyFeatures_Info": "\"این قابلیت\" آهنگ‌ها را از Spotify دانلود  <b>نخواهد</b> کرد.<br>شما فقط میتوانید آهنگ‌های خود در spotify را به کمک این قابلیت در deezer پیدا کنید. اگر آهنگی در deezer نباشد، شما نمیتوانید آن را دریافت کنید.<br>برای راهنمایی درباره گرفتن شناسه  و رمز سرویس‌گیرنده  به <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">اینجا</a> مراجعه کنید.",
	"Client ID": "شناسه سرویس‌گیرنده",
	"Client Secret": " رمز سرویس‌گیرنده",
	"Spotify Username (for the Playlists Tab)": "نام کاربری Spotify (برای بخش لیست‌های پخش",
	"You are logged in as": "شما با این نام وارد شده اید:",
	"Logout": "خروج",
	"Save": "ذخیره",
	"Default Settings": "تنظیمات پیشفرض",
	"Close": "بستن",
	"Saved Tags": "برچسب‌های ذخیره شده",
	"About the App": "درباره برنامه",
	"About": "درباره",
	"Search": "جستجو",
	"Charts": "جدول‌ها",
	"Playlists": "لیست‌های پخش",
	"Link Analyzer": "لینک‌شناس",
	"Download from URL": "دانلود از لینک",
	"Downloads": "دانلود‌ها",
	"Enable Night Mode": "فعال‌سازی حالت شب",
	"Start searching...": "جستجو کنید...",
	"Song": "آهنگ",
	"Album": "آلبوم",
	"Artist": "هنرمند",
	"Playlist": "لیست پخش",
	"Songs": "آهنگ‌ها",
	"Type": "نوع",
	"Albums": "آلبوم‌ها",
	"Name": "نام",
	"Nothing found!": "چیزی پیدا نشد!",
	"Country": "کشور",
	"Download Playlist": "دانلود لیست پخش",
	"Refresh Playlists": "تازه کردن لیست‌های پخش",
	"See Available Countries": "کشور‌های در دسترس را ببینید",
	"Alternative Link": "لینک جایگزین",
	"Duration": "مدت زمان",
	"Disc Number": "شماره سی‌دی",
	"Track Number": "شماره آهنگ",
	"Release Date": "تاریخ انتشار",
	"Show Tracklist": "نمایش لیست آهنگها",
	"Label": "برچسب",
	"Record Type": "نوع ضبط",
	"Genres": "ژانر‌ها",
	"Open Downloads Folder": "باز کردن پوشه دانلود",
	"Cancel All Downloads": "لغو تمامی دانلود‌ها",
	"Clear List": "پاک‌سازی لیست",
	"Size": "تعداد",
	"Downloaded": "دانلود شده",
	"Failed": "نا‌موفق",
	"original code by ZzMTV": "کد اصلی توسط ZzMTV",
	"Title": "عنوان",
	"Cover": "کاور",
	"Track Total": "مجموع آهنگ‌ها",
	"Disc Total": "مجموع سی‌دی ها",
	"Album Artist": "هنرمند آلبوم",
	"Genre": "ژانر",
	"Year": "سال",
	"Date": "تاریخ",
	"Explicit": "Explicit",
	"Length": "مدت زمان",
	"Barcode": "بارکد",
	"Replay Gain": "Replay Gain",
	"Unsynchronised Lyrics": "متن آهنگ همگام‌سازی‌نشده",
	"Copyright": "حق نشر",
	"Publisher": "ناشر",
	"Composer": "آهنگ‌ساز",
	"Mixer": "میکس",
	"Author": "نویسنده",
	"Writer": "آهنگ‌ساز",
	"Engineer": "مهندس صدا",
	"Producer": "تنظیم‌کننده",
	"Branch": "شاخه",
	"Version": "نسخه",
	"Based on": "بر اساس",
	"Maintainers": "نگه‌دارندگان",
	"Repo": "مخزن",
	"FAQ": "پرسش و پاسخ",
	"Official mirrors": "بازتاب‌دهندگان رسمی",
	"Interface": "رابط",
	"Telegram Contacts": "راه‌های تماس در تلگرام",
	"News Channel": "کانال اخبار",
	"Betas Channel": "کانال نسخه‌های بتا",
	"Stable Releases Channel": "کانال نسخه‌های پایدار",
	"Special Thanks to": "با تشکر ویژه از",
	"Feedback": "بازخورد",
	"Feedback_Text": "اگر دیدگاهی دارید یا خواستار ویژگی جدیدی در برنامه هستید، به  <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">این لینک</a> بروید، درخواستی باز کنید و به آن برچسب  'Feature' بزنید.",
	"Reporting Bugs": "گزارش مشکلات",
	"Bugs_Text": "اگر با مشکلی روبرو شدید،  ابتدا  <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/FAQ\" target=\"_blank\">صفحه پرسش و پاسخ</a> را بررسی کنید.<br> اگر راه حلی برای مشکل خود پیدا نکردید، <a href=\"https://github.com/RemixDev/DRemixIssues/issues/new/choose\" target=\"_blank\">درخواست جدیدی باز کنید</a> و مشکل خود را گزارش دهید, با تشکر.",
	"Contacts": "راه‌های تماس",
	"Contacts_Text": "اگر می‌خواهید درباره برنامه بحث  یا به توسعه آن کمک کنید، <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">به گروه تلگرام مراجعه کنید</a>! (ویژه زبان انگلیسی)",
	"Attention!": "هشدار!",
	"Attention_Text": "ارائه دهندگان این برنامه هرگز کسی را به ارتکاب  جرم فرا نخوانده اند! <br/>استفاده از این ابزار ممکن است در کشور شما غیر‌قانونی باشد, لطفا پیش از استفاده خود را نسبت به این موضوع آگاه سازید!<br/>ارائه دهندگان این نرم‌افزار هیچ تضمینی ارائه نکرده، و تحت هیچ شرایطی برای هیچ گونه جرم، بی‌قانونی و ضرری که ناشی از استفاده از این نرم‌افزار باشد مسئول نخواهند بود",
	"Changelog": "تغییرات",
	"Full Changelog Here": "تمامی تغییرات را اینجا بخوانید",
	"License": "مجوز",
	"Contributions": "مشارکت‌ها",
	"Contributions_Text": "<h5>اگر می‌خواهید در این پروژه مشارکت کنید،   <b>چندین راه به روی شما باز است!</b></h5><p>اگر به  JavaScript, HTML, CSS یا Node.js مسلط هستید، می‌توانید در کد‌نویسی، رفع مشکلات و افزودن امکانات مشارکت کنید. برای این کار، از  <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix\" target=\"_blank\">مخزن رسمی</a> استفاده کنید.</p><p>اگر طراح یا گرافیست خوبی هستید، می‌توانید طراحی جدیدی برای برنامه ارائه کنید. کافیست درخواست جدیدی در <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">اینجا</a> باز کنید.<br><p>در نظر داشته باشید که ما (تقریبا) از  <a href=\"https://material.io/\" target=\"_blank\">قوانین طراحی متریال </a> پیروی می‌کنیم.</p>اگر در عیبیابی ماهرید، می‌توانید نسخه‌های بتای برنامه را تست و عیب‌یابی کنید.<br>به <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">گروه تلگرامی ما</a> بپیوندید تا از انتشار نسخه های بتا آگاه باشید!</p><hr><h5>همچنین می‌توانید پروژه را از نظر مالی حمایت کنید.</h5><p>می‌توانید از لینک‌های زیر ما را حمایت کنید.<br>به یاد داشته باشید که <b>این یک پروژه رایگان است</b> و <b>شما باید از هنرمندان مورد علاقه خود پیش از این پروژه حمایت کنید.</b><br>اگه حمایت نکردید هم خیالی نیست، از شما همه‌جوره ممنونم!</p>",
	"I got it!": "متوجه شدم!",
	"Available Countries for": "کشور‌های در دسترس",
	"Song/Album URL": "لینک آلبوم یا آهنگ",
	"LinkAnalyzer_Info": "شما می‌توانید از این قسمت  برای دست‌یابی به اطلاعات درباره لینک خود استفاده کنید<br/>به ویژه اگر می‌خواهید لینکی را دانلود کنید و در کشور شما در دسترس نیست، می‌توانید از این قسمت کشور‌های در دسترس را پیدا کنید ",
	"DownloadURL_Info": "لینک آهنگ/لیست پخش/آلبوم/هنرمند, جدا شده با  ';'",
	"Download selection": "دانلود منتخب‌ها",
	"Save ID3v1 tags as well": "برچسب‌های  ID3v1 نیز ذخیره شوند",
	"Language": "زبان",
	"You setted it up wrong!": "این قسمت اشتباه تنظیم شده!",
	"Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>": "نمی‌دونم چطوری، ولی زدی ترکوندیش. ایول.<br>حالا با کمک راهنما یه بار دیگه انجامش بده.<br><br>اگه نیاز به مرور مجدد داری، <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">راهنما رو دوباره بخون</a>",
	"You need to restart the app to apply the changes": "برای اعمال تغییرات نیاز به راه‌اندازی مجدد برنامه دارید",
	"Changing the spotify settings id and secret requires an app restart": "تغییر دادن شناسه و رمز سرویس‌گیرنده Spotify نیاز به راه‌اندازی مجدد دارد",
	"Spotify Features is not enabled": "قابلیت‌های Spotify فعال نیستند",
	"spotifyFeaturesMessage": "برای استفاده، شما باید شناسه و رمز سرویس‌گیرنده Spotify را در تنظیمات وارد، و برنامه را مجددا راه اندازی کنید<br>برای راهنمایی بیشتر <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">اینجا را بخوانید</a><br><br>این قابلیت آهنگ‌ها را از Spotify دانلود  <b>نخواهد</b> کرد. شما فقط میتوانید آهنگ‌های خود در spotify را به کمک این قابلیت در deezer پیدا کنید. اگر آهنگی در deezer نباشد، شما نمیتوانید آن را دریافت کنید.",
	"Can't find the track on Deezer!": "آهنگ در   Deezer پیدا نشد!",
	"Can't find the album on Deezer!": "آلبوم  در  Deezerپیدا نشد!",
	"Logging in...": "در حال ورود...",
	"Error: Captcha wasn't solved." : "خطا! کپچا حل نشد.",
	"For security reasons, this button will do nothing." : "به دلایل امنیتی، این دگمه هیچ کاری انجام نمیدهد .",
	"Warning" : "هشدار",
	"Saving replay gain causes tracks to be quieter for some users." : "ذخیره کردن replay gain باعث می‌شود آهنگ‌ها برای بعضی کاربران با صدای کمتری پخش شوند.",
	"Disable Night Mode" : "غیر‌فعال کردن حالت شب",
	"Please restart the app": "لطفا برنامه را مجددا راه‌اندازی کنید",
	"To change the language you need to refresh the page or restart the app!" : "برای تغییر زبان، شما باید صفحه را به‌روز‌رسانی کرده، یا برنامه را مجددا راه‌اندازی کنید!",
	"Loading..." : "در حال بار‌گذاری...",
	"Can't get data" : "خطا در دریافت اطلاعات",
	"Well, there seems to be a problem with this part of the app. Please notify the developer." : "به نظر می‌رسد این قسمت از برنامه مشکل دارد، لطفا به توسعه‌دهنده اطلاع دهید.",
	"Album Title" : "عنوان آلبوم",
	"Wrong Type!" : "نوع اشتباه!",
	"Blank URL Field": "محل لینک‌ها خالی است",
	"You need to insert an URL to download it!" : "برای دانلود، ابتدا لینکی وارد کنید!",
	"Wrong URL": "لینک اشتباه",
	"The URL seems to be wrong. Please check it and try it again." : "لینک اشتباه است. لطفا پس از بررسی، مجددا امتحان کنید.",
	"Already in download-queue!" : "این مورد هم‌اکنون در صف دانلود است!",
	"Wrong ID!" : "شناسه اشتباه!",
	"Added to download-queue" : "به صف دانلود اضافه شد",
	"Completed!" : "کامل شد!",
	"Failed!" : "نا‌موفق!",
	"Completed with errors!": "با خطا‌هایی کامل شد!",
	"ID": "شناسه",
	"Error" : "خطا",
	"All downloads completed!" : "تمامی دانلود‌ها به پایان رسیدند!",
	"One download removed!" : "یک مورد از صف دانلود پاک شد!",
	"All downloads removed!" : "همه موارد از صف دانلود پاک شدند!",
	"Download {{ type }}": "دانلود {{ type }}",
	"Spotify Playlist": "لیست پخش Spotify",
	"%n songs":[
    [0, 0, "%n songs"],
    [1, 1, "%n song"],
    [2, null, "%n songs"]
  ],
	"by %{name}": "by %{name}",
	"Translations": "Translations",
	"Deezer Login": "Deezer Login",
	"Update userToken": "Update userToken",
	"Login with e-mail": "Login with e-mail",
	"userToken copied to clipboard": "userToken copied to clipboard",
	"by %s": "by %s",
	"in %s": "in %s",
	"Save Playlist File with folder name": "Save Playlist File with folder name",
	"Create folders for Playlists": "Create folders for Playlists",
	"Embedded Artwork Size": "Embedded Artwork Size",
	"Local Artwork Size": "Local Artwork Size",
	"Playlist names template": "Playlist names template",
	"Artist names template": "Artist names template",
	"Save single tracks in a folder": "Save single tracks in a folder",
	"You are offline!": "You are offline!",
	"Back online!": "Back online!",
	"Attempting Autologin...": "Attempting Autologin...",
	"Logged in successfully": "Logged in successfully",
	"Deezer is not available in your country": "Deezer is not available in your country",
	"Search and Login functions won't work. You should use a VPN if you want them.": "Search and Login functions won't work. You should use a VPN if you want them.",
	"Do not change": "Do not change",
	"UPPER CASE": "UPPER CASE",
	"lower case": "lower case",
	"Start Case": "Start Case",
	"Sentence case": "Sentence case",
	"Case for Title": "Case for Title",
	"Case for Artist": "Case for Artist"
}
