{
  "Please login to your deezer account": "Deezer 계정에 로그인 하십시오",
  "Email": "이메일",
  "Password": "비밀번호",
  "userToken": "userToken",
  "How do I get my userToken?": "userToken은 어디에서 받을 수 있나요?",
  "Log in": "로그인",
  "Sign up": "회원가입",
  "Settings": "설정",
  "Path Settings": "경로 설정",
  "Download folder path": "다운로드할 폴더의 경로",
  "Tracknames template": "곡 이름 템플릿",
  "Supported variables are": "지원되는 변수",
  "Album tracknames template": "앨범 곡 이름 템플릿 ",
  "Album names template": "앨범 이름 템플릿",
  "Playlist tracknames template": "재생목록 곡 이름 템플릿",
  "More Path Settings": "추가 경로 설정",
  "Create folders for Artists": "아티스트별 폴더 만들기",
  "Create folders for Albums": "앨범별 폴더 만들기",
  "Create folders for CDs": "CD별 폴더 만들기",
  "Create Artist, Albums and CDs folders for Playlists too": "재생목록에서도 아티스트, 앨범 CD에 따른 폴더 만들기",
  "Write all Artists in track filename": "곡의 파일이름에 모든 아티스트 언급하기 ",
  "Adds 0s before %number% to have the same character length": "%number% 이전에 0을 넣어 글자수를 같게 조정하기",
  "Add padding to track numbers": "곡 번호에 여백 넣기",
  "Overwrite padding size": "여백 크기 덮어쓰기",
  "App Settings": "앱 설정",
  "Concurrent download limit": "동시 다운로드 제한",
  "Preferred bitrate": "선호 비트레이트",
  "Fallback to lower bitrates if preferred is not available": "선호하는 비트레이트를 사용할 수 없을 때 낮은 비트레이트 사용하기",
  "Fallback to search if song is not available": "노래를 불러올 수 없을 때 검색창 보여주기",
  "Download albums with one track as a single track": "한 트랙만 있는 앨범을 앨범으로 취급하지 않기",
  "Create log file for Errors inside download folder": "다운로드 폴더 안에 에러 로그파일 생성하기",
  "Create log file for Alternatives inside download folder": "다운로드 폴더 안에 대체재에 대한 로그파일 생성하기",
  "Create M3U8 (Playlist) File": "M3U8 (재생목록) 파일 생성하기",
  "Download Synced Lyrics File (.lrc)": "동기 가사 파일 (.lrc) 생성하기",
  "Minimize to system tray": "시스템 트레이로 최소화하기",
  "Artworks": "앨범아트",
  "Artwork Size": "앨범아트 크기",
  "Save Album Artwork": "앨범아트 저장",
  "Album Artwork Name Template": "앨범아트 이름 템플릿",
  "Save Artist Artwork": "아티스트 아트워크 저장하기",
  "Artist Artwork Name Template": "아티스트 아트워크 이름 템플릿",
  "Download images as PNGs": "이미지를 PNG로 저장하기",
  "Tags": "태그",
  "Null Character": "널 캐릭터",
  "with space": "(빈칸 넣기)",
  "Multitag Separator": "멀티태그 분리 기호",
  "YY": "연",
  "MM": "월",
  "DD": "일",
  "Date Format": "날짜 포맷",
  "digit": "자리 수",
  "Year Format": "연도 포맷",
  "Replaces albums tags with the playlist ones": "앨범 태그를 재생목록 태그로 대체하기",
  "Save Playlist as Compilation": "재생목록을 모음집으로 저장하기",
  "Remove \"(Album Version)\" from tracknames": "\"(Album Version)\"을 곡 이름에서 삭제하기",
  "Choose Which Tags To Save": "어떤 태그를 저장할 지 선택하기",
  "Spotify Features": "Spotify 기능",
  "SpotifyFeatures_Info": "\"Spotify 기능\"은 Spotify에서 음악을 다운로드하지 <b>않습니다</b>.<br>이 기능은 그저 실용적인 메타데이터 변환기로 작동합니다. 만약 어떤 곡이 Deezer에 있지 않다면 그 곡은 받을 수 없습니다.<br>Client 및 Secret ID를 어디에서 받을 수 있는지는 <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">여기</a>를 참고해주세요.",
  "Client ID": "Client ID",
  "Client Secret": "Client Secret",
  "Spotify Username (for the Playlists Tab)": "Spotify 별명 (재생목록 탭에서 이용됨)",
  "You are logged in as": "로그인 되어 있는 계정:",
  "Logout": "로그아웃",
  "Save": "저장하기",
  "Default Settings": "기본값으로 되돌리기",
  "Close": "닫기",
  "Saved Tags": "저장된 태그",
  "About the App": "앱 정보",
  "About": "정보",
  "Search": "검색",
  "Charts": "차트",
  "Playlists": "재생목록",
  "Link Analyzer": "링크 분석기",
  "Download from URL": "URL로 다운로드하기",
  "Downloads": "다운로드",
  "Enable Night Mode": "야간 모드 켜기",
  "Start searching...": "검색을 시작하세요...",
  "Song": "노래",
  "Album": "앨범",
  "Artist": "아티스트",
  "Playlist": "재생목록",
  "Songs": "노래",
  "Type": "형태",
  "Albums": "앨범",
  "Name": "이름",
  "Nothing found!": "아무 것도 찾지 못했습니다.",
  "Country": "국가",
  "Download Playlist": "재생목록 다운로드하기",
  "Refresh Playlists": "재생목록 새로고침",
  "See Available Countries": "사용 가능한 국가 보기",
  "Alternative Link": "대체 링크",
  "Duration": "길이",
  "Disc Number": "디스크 번호",
  "Track Number": "곡 번호",
  "Release Date": "출시일",
  "Show Tracklist": "곡 리스트 보기",
  "Label": "라벨",
  "Record Type": "음반 종류",
  "Genres": "장르",
  "Open Downloads Folder": "다운로드 폴더 열기",
  "Cancel All Downloads": "모두 취소하기",
  "Clear List": "리스트 지우기",
  "Size": "크기",
  "Downloaded": "다운로드 됨",
  "Failed": "실패",
  "original code by ZzMTV": "원본 코드 작성자: ZzMTV",
  "Title": "제목",
  "Cover": "커버",
  "Track Total": "총 곡 수",
  "Disc Total": "총 디스크 수",
  "Album Artist": "앨범 아티스트",
  "Genre": "장르",
  "Year": "출시년도",
  "Date": "출시일",
  "Explicit": "Explicit",
  "Length": "길이",
  "Barcode": "바코드",
  "Replay Gain": "Replay Gain",
  "Unsynchronised Lyrics": "비동기 가사",
  "Copyright": "저작권",
  "Publisher": "제공자",
  "Composer": "작곡자",
  "Mixer": "믹서",
  "Author": "작가",
  "Writer": "작사",
  "Engineer": "엔지니어",
  "Producer": "프로듀서",
  "Branch": "브랜치",
  "Version": "버전",
  "Based on": "기반",
  "Maintainers": "개발자",
  "Repo": "Repo",
  "FAQ": "FAQ",
  "Official mirrors": "공식 미러",
  "Interface": "인터페이스",
  "Telegram Contacts": "텔레그램 연락처",
  "News Channel": "뉴스 채널",
  "Betas Channel": "베타 채널",
  "Stable Releases Channel": "정식 버전 채널",
  "Special Thanks to": "다음 분들께 감사를 드립니다:",
  "Feedback": "피드백",
  "Feedback_Text": "피드백을 하고 싶거나 새로운 기능에 대해 제안하고 싶으세요? <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">새 이슈</a>를 열고 '이슈' 라벨을 달아주세요.",
  "Reporting Bugs": "버그 신고",
  "Bugs_Text": "버그를 발견하신다면 먼저 <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/FAQ\" target=\"_blank\">FAQ 페이지</a>를 확인하세요.<br> 만약 문제에 대한 해결책을 찾을 수 없다면, <a href=\"https://github.com/RemixDev/DRemixIssues/issues/new/choose\" target=\"_blank\">새 이슈</a>를 열고 거기에 버그 리포트를 보내주세요. 감사합니다.",
  "Contacts": "연락하기",
  "Contacts_Text": "앱에 대해 말하고 싶으신 것이 있거나, 도움을 주시고 싶다면 <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">텔레그램 그룹</a>에 오셔서 하실 수 있습니다! (영어 전용)",
  "Attention!": "주의!",
  "Attention_Text": "개발자들은 범죄를 지향하지 않습니다!<br/>만약 당신의 국가에 이 앱을 사용하는 것이 합법적이지 않을 경우, 자기 자신이 먼저 알고 있도록 하세요!<br/>개발자들은 이 앱의 사용에 대해 아무런 보장을 하지 않으며, 어떠한 피해나 손상에 대해 책임을 지지 않습니다!",
  "Changelog": "체인지로그",
  "Full Changelog Here": "전체 체인지로그는 여기로",
  "License": "라이센스",
  "Contributions": "기여",
  "Contributions_Text": "<h5>이 프로젝트에 기여하고 싶으신가요? 당신은 <b>많은 방법을 통해 기여하실 수 있습니다.</b></h5><p>당신이 JavaScript, HTML, CSS 또는 Node.js에 능숙하다면, <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix\" target=\"_blank\">Official Repo</a>에서 코드를 작성하거나 버그를 고치고 기능을 추가하는데 도움을 주실 수 있습니다.</p><p>그래픽이나 디자인을 잘하시고 새로운 디자인을 제출하여 돕고 싶으시다면 <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">여기</a>에 새로운 디자인을 첨부하여 새로운 이슈를 열어 주세요.<br><p>우리가 (어느 정도)<a href=\"https://material.io/\" target=\"_blank\">Material Design Principles</a>를 따르고 있다는 점은 잊지 말아 주세요.</p>당신이 버그를 찾는 것을 잘한다면 출시 전 베타테스트에 도움을 주실 수 있습니다. <br><a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">텔레그램 그룹</a>에 들어오셔서 베타가 나올 때마다 알림을 받으세요!</p><hr><h5>금전적으로 기여하고 싶으세요? 후원을 하실 수 있습니다!</h5><p>후원하실 수 있다면 다음 링크에서 할 수 있습니다.<br><b>이 프로젝트가 자유 프로젝트라는 것</b>, 개발자를 후원하기 전에 <b>당신이 사랑하는 아티스트를 후원해야 한다는 점</b>을 잊지 말아주세요. <br>후원에 의무감을 가지실 필요는 없습니다. 우리는 당신을 언제나 환영합니다!</p>",
  "I got it!": "알겠습니다!",
  "Available Countries for": "이용 가능한 국가",
  "Song/Album URL": "곡/앨범 URL",
  "LinkAnalyzer_Info": "이 섹션을 이용하여 다운로드하고자 하는 링크에 대해 더욱 알 수 있을 수 있습니다. <br/>이는 당신의 국가에서 이용할 수 없는 곡을 다운로드 하고자 할 때, 이용 가능한 국가가 어디인지 알 수 있어서 유용합니다.",
  "DownloadURL_Info": "곡/재생목록/앨범/아티스트 URL, ';'로 분리됨",
  "Download selection": "다운로드 섹션",
  "Save ID3v1 tags as well": "ID3v1 태그까지 저장하기",
  "Language": "언어",
  "You setted it up wrong!": "뭔가 잘못 설정되었습니다!",
  "Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>": "어째선지 뭔가 잘못하셨군요. 참 잘하셨습니다.<br>다시 가이드를 따라서 해주세요.<br><br>만약 링크가 다시 필요하다면 <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">여기 </a> 있습니다.",
  "You need to restart the app to apply the changes": "설정을 적용하려면 앱을 재시작해야 합니다.",
  "Changing the spotify settings id and secret requires an app restart": "Spotify 설정 ID를 변경하기 위해서는 앱을 재시작해야 합니다.",
  "Spotify Features is not enabled": "Spotify 기능이 활성화되지 않았습니다. ",
  "spotifyFeaturesMessage": "Spotify의 clientId 와 clientSecret를 설정에서 입력하고 앱을 재시작해야 이 기능을 사용할 수 있습니다.<br>어떻게 하는지는 <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">여기</a>를 참고해주세요.<br><br><b>이 기능은 Spotify에서 음악을 다운로드하지 않습니다</b>. 이 기능은 그저 실용적인 메타데이터 변환기로 작동합니다. 만약 어떤 곡이 Deezer에 있지 않다면 그 곡은 받을 수 없습니다.",
  "Can't find the track on Deezer!": "Deezer에서 곡을 찾을 수 없음!",
  "Can't find the album on Deezer!": "Deezer에서 앨범을 찾을 수 없음!",
  "Logging in...": "로그인 중...",
  "Error: Captcha wasn't solved.": "오류: Captcha를 맞출 수 없었음.",
  "For security reasons, this button will do nothing.": "보안상의 이유로, 이 버튼은 아무 것도 하지 않습니다. ",
  "Warning": "Warning",
  "Saving replay gain causes tracks to be quieter for some users.": "Replay gain을 설정하는 것은 일부 유저에게 곡이 좀 더 조용해지게 만들어줍니다.",
  "Disable Night Mode": "야간 모드 끄기",
  "Please restart the app": "앱을 재시작해주세요",
  "To change the language you need to refresh the page or restart the app!": "언어를 설정하려면 페이지를 새로고침하거나 앱을 재시작해야 합니다!",
  "Loading...": "로드 중...",
  "Can't get data": "데이터를 가져올 수 없음",
  "Well, there seems to be a problem with this part of the app. Please notify the developer.": "음, 앱의 이 쪽 파트에 문제가 있어 보이네요. 개발자에게 문의해주세요. ",
  "Album Title": "앨범 이름",
  "Wrong Type!": "잘못된 유형",
  "Blank URL Field": "빈 URL 칸",
  "You need to insert an URL to download it!": "다운로드 하려면 URL을 입력해야 합니다!",
  "Wrong URL": "잘못된 URL",
  "The URL seems to be wrong. Please check it and try it again.": "URL이 잘못된 것 같습니다. 다시 확인하신 후 다시 시도해주세요.",
  "Already in download-queue!": "이미 다운로드 리스트에 있음!",
  "Wrong ID!": "잘못된 ID!",
  "Added to download-queue": "다운로드 리스트에 추가됨",
  "Completed!": "완료!",
  "Failed!": "실패!",
  "Completed with errors!": "오류가 있는 완료!",
  "ID": "ID",
  "Error": "오류",
  "All downloads completed!": "모든 다운로드 완료!",
  "One download removed!": "다운로드 하나 제거됨!",
  "All downloads removed!": "모든 다운로드 제거됨!",
  "Download {{ type }}": "{{ type }} 다운로드",
  "Spotify Playlist": "Spotify 재생목록",
  "%n songs": [
    [
      0,
      0,
      "%n개 곡"
    ],
    [
      1,
      1,
      "%n개 곡"
    ],
    [
      2,
      null,
      "%n개 곡"
    ]
  ],
  "by %{name}": "%{name}으로 정렬",
  "Translations": "번역",
  "Deezer Login": "Deezer 로그인",
  "Update userToken": "userToken 업데이트하기",
  "Login with e-mail": "이메일로 로그인하기",
  "userToken copied to clipboard": "userToken이 클립보드에 복사됨",
  "by %s": "%s로",
  "in %s": "%s에",
  "Save Playlist File with folder name": "폴더 이름으로 재생목록 파일 저장",
  "Create folders for Playlists": "재생목록 폴더 만들기",
  "Embedded Artwork Size": "임베드된 아트워크 크기",
  "Local Artwork Size": "로컬 아트워크 크기",
  "Playlist names template": "재생목록 이름 템플릿",
  "Artist names template": "아티스트 이름 템플릿",
  "Save single tracks in a folder": "한 트랙짜리를 폴더에 저장하기",
	"You are offline!": "You are offline!",
	"Back online!": "Back online!",
	"Attempting Autologin...": "Attempting Autologin...",
	"Logged in successfully": "Logged in successfully",
	"Deezer is not available in your country": "Deezer is not available in your country",
	"Search and Login functions won't work. You should use a VPN if you want them.": "Search and Login functions won't work. You should use a VPN if you want them.",
	"Do not change": "Do not change",
	"UPPER CASE": "UPPER CASE",
	"lower case": "lower case",
	"Start Case": "Start Case",
	"Sentence case": "Sentence case",
	"Case for Title": "Case for Title",
	"Case for Artist": "Case for Artist"
}
