{
	"Please login to your deezer account": "Por favor, entre com a sua Conta do Deezer",
	"Email": "E-mail",
	"Password": "Senha",
	"userToken": "userToken",
	"How do I get my userToken?": "Como eu consigo meu userToken?",
	"Log in": "Entrar",
	"Sign up": "Cadastrar",
	"Settings": "Configurações",
	"Path Settings": "Configurações de Pasta",
	"Download folder path": "Pasta da pasta de downloads",
	"Tracknames template": "Modelo de nome das faixas",
	"Supported variables are": "Variáveis suportadas",
	"Album tracknames template": "Modelo das faixas do álbum",
	"Album names template": "Modelo de nomes dos álbuns",
	"Playlist tracknames template": "Modelo de faixas da playlist",
	"More Path Settings": "Configurações de Pasta Adicionais",
	"Create folders for Artists": "Criar pastas para os Artistas",
	"Create folders for Albums": "Criar pastas para Álbuns",
	"Create folders for CDs": "Criar pastas para CDs",
	"Create Artist, Albums and CDs folders for Playlists too": "Criar pastas para Artistas, Álbuns e CDs também para Playlists",
	"Write all Artists in track filename": "Colocar todos os artistas no nome da faixa",
	"Adds 0s before %number% to have the same character length": "Adicionar 0s antes de %number% para ter o mesmo comprimento do caracteres",
	"Add padding to track numbers": "Adicionar preenchimento no número de faixas",
	"Overwrite padding size": "Substituir tamanho do preenchimento",
	"App Settings": "Configurações do Aplicativo",
	"Concurrent download limit": "Limite de downloads simultâneos",
	"Preferred bitrate": "Taxa de bits preferível",
	"Fallback to lower bitrates if preferred is not available": "Usar taxas de bits mais baixas se a preferível não estiver disponível",
	"Fallback to search if song is not available": "Retornar para pesquisa se a música não está disponível",
	"Download albums with one track as a single track": "Baixar álbuns com 1 faixa como faixa única",
	"Create log file for Errors inside download folder": "Criar arquivo de log para erros dentro da pasta de download",
	"Create log file for Alternatives inside download folder": "Criar arquivo de log para Alternativos dentro da pasta de download",
	"Create M3U8 (Playlist) File": "Criar arquivo M3U8 (Playlist)",
	"Download Synced Lyrics File (.lrc)": "Baixar Arquivo de Letras Sincronizadas (.lrc)",
	"Minimize to system tray": "Minimizar para a Área de Notificação",
	"Artworks": "Capas",
	"Artwork Size": "Tamanho da Capa",
	"Save Album Artwork": "Salvar Capa do Álbum",
	"Album Artwork Name Template": "Modelo da Capa do Álbum do Artista",
	"Save Artist Artwork": "Salvar Capa do Álbum",
	"Artist Artwork Name Template": "Modelo da Capa do Artista do Álbum",
	"Download images as PNGs": "Baixar imagens como PNG",
	"Tags": "Tags",
	"Null Character": "Caractere Nulo",
	"with space": "com espaço",
	"Multitag Separator": "Separador Multitag",
	"YY": "AA",
	"MM": "MM",
	"DD": "DD",
	"Date Format": "Formato da Data",
	"digit": "dígitos",
	"Year Format": "Formato do Ano",
	"Replaces albums tags with the playlist ones": "Substituir tags dos álbuns pelas da Playlist",
	"Save Playlist as Compilation": "Salvar Playlist como Compilação",
	"Remove \"(Album Version)\" from tracknames": "Remover \"(Versão do Álbum)\" do título das faixas",
	"Choose Which Tags To Save": "Escolher quais Tags salvar",
	"Spotify Features": "Recursos do Spotify",
	"SpotifyFeatures_Info": "\"Recursos do Spotify\" <b>NÃO</b> irá fazer download de músicas do Spotify.<br>Isso apenas permite um conversor prático de metadados do aplicativo. Se a música não estiver disponivel no Deezer, ela não poderá ser baixada<br>Você pode ver como conseguir o Client e Secret IDs <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">aqui</a>",
	"Client ID": "Client ID",
	"Client Secret": "Client Secret",
	"Spotify Username (for the Playlists Tab)": "Usuário do Spotify (para a aba Playlists)",
	"You are logged in as": "Você está logado como",
	"Logout": "Sair",
	"Save": "Salvar",
	"Default Settings": "Configurações Padrão",
	"Close": "Fechar",
	"Saved Tags": "Tags Salvas",
	"About the App": "Sobre o Aplicativo",
	"About": "Sobre",
	"Search": "Pesquisar",
	"Charts": "Paradas",
	"Playlists": "Playlists",
	"Link Analyzer": "Analisar Link",
	"Download from URL": "Download por URL",
	"Downloads": "Downloads",
	"Enable Night Mode": "Habilitar Modo Noturno",
	"Start searching...": "Iniciar pesquisa...",
	"Song": "Música",
	"Album": "Álbum",
	"Artist": "Artista",
	"Playlist": "Playlist",
	"Songs": "Músicas",
	"Type": "Tipo",
	"Albums": "Álbuns",
	"Name": "Nome",
	"Nothing found!": "Nada encontrado!",
	"Country": "País",
	"Download Playlist": "Baixar Playlist",
	"Refresh Playlists": "Atualizar Playlists",
	"See Available Countries": "Mostrar Países Disponíveis",
	"Alternative Link": "Link Alternativo",
	"Duration": "Duração",
	"Disc Number": "Número do Disco",
	"Track Number": "Número da Faixa",
	"Release Date": "Data de Lançamento",
	"Show Tracklist": "Mostrar Lista de Faixas",
	"Label": "Gravadora",
	"Record Type": "Tipo de Gravação",
	"Genres": "Gêneros",
	"Open Downloads Folder": "Abrir pasta de Downloads",
	"Cancel All Downloads": "Cancelar Downloads",
	"Clear List": "Limpar Lista",
	"Size": "Tamanho",
	"Downloaded": "Baixado",
	"Failed": "falha(s)",
	"original code by ZzMTV": "código original por ZzMTV",
	"Title": "Título",
	"Cover": "Capa",
	"Track Total": "Total de Faixas",
	"Disc Total": "Total de Discos",
	"Album Artist": "Artista do Álbum",
	"Genre": "Gênero",
	"Year": "Ano",
	"Date": "Data",
	"Explicit": "Explícito",
	"Length": "Duração",
	"Barcode": "Código de Barras",
	"Replay Gain": "Replay Gain",
	"Unsynchronised Lyrics": "Letras não sincronizadas",
	"Copyright": "Direitos Autorais",
	"Publisher": "Publicador",
	"Composer": "Compositor",
	"Mixer": "Mixer",
	"Author": "Autor",
	"Writer": "Escritor",
	"Engineer": "Engenheiro",
	"Producer": "Produtor",
	"Branch": "Ramo",
	"Version": "Versão",
	"Based on": "Baseado em",
	"Maintainers": "Mantenedor",
	"Repo": "Repositório",
	"FAQ": "FAQ",
	"Official mirrors": "Mirrors oficiais",
	"Interface": "Interface",
	"Telegram Contacts": "Contatos do Telegram",
	"News Channel": "Canal de Notícias",
	"Betas Channel": "Canal de Betas",
	"Stable Releases Channel": "Canal de Lançamentos Estáveis",
	"Special Thanks to": "Agradecimentos para",
	"Feedback": "Feedback",
	"Feedback_Text": "Você tem algum feedback ou deseja solicitar novos recursos? Abra uma <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">nova discussão</a> e adicione 'Recurso' no campo.",
	"Reporting Bugs": "Reportando Bugs",
	"Bugs_Text": "Se você encontrar algum erro, verifique primeiro a <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/FAQ\" target=\"_blank\">página de FAQ</a>.<br>Se você não encontrar uma solução para o seu problema, abra uma <a href=\"https://github.com/RemixDev/DRemixIssues/issues/new/choose\" target=\"_blank\">nova discussão</a> e envie o relatório do bug por lá, obrigado.",
	"Contacts": "Contatos",
	"Contacts_Text": "Se você quiser discutir ou ajudar com o aplicativo, pode fazê-lo no <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">grupo do Telegram</a>! (Apenas Inglês)",
	"Attention!": "Atenção!",
	"Attention_Text": "Os autores não pedem para cometer crimes!<br/>O uso dessa ferramenta pode ser considerada ilegal em seu país, por favor, se informe!<br/>Os autores não garantem e não se responsabilizam por qualquer dano de qualquer tipo resultante do uso deste software!",
	"Changelog": "Changelog",
	"Full Changelog Here": "Changelog Completo aqui",
	"License": "Licença",
	"Contributions": "Contribuições",
	"Contributions_Text": "<h5>Você quer contribuir com este projeto? Você pode fazer isso <b>de diferentes maneiras!</b></h5><p>Se você souber JavaScript, HTML, CSS ou Node.js você pode contribuir programando, corrigindo bugs e implementando melhorias usando o <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix\" target=\"_blank\">Repositório Oficial</a>.</p><p>Se você é bom com gráficos e design você pode ajudar enviando um novo design, você pode abrir uma nova discussão com um novo design <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">aqui</a>.<br><p>Mantenha em mente que nós estamos seguindo (um pouco) o <a href=\"https://material.io/\" target=\"_blank\">Material Design Principles</a>.</p>Se você for bom em encontrar bugs, você pode ajudar como Beta Tester antes de ser ser lançado ao público.<br>Entre no nosso <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Grupo do Telegram</a> para ser notificado quando testes beta forem lançados!</p><hr><h5>Você quer contribuir monetariamente? Você pode fazer uma doação!</h5><p>Se você quiser doar, você pode fazer isso acessando os seguintes links.<br>Você deve lembrar que <b>este é um projeto livre</b> e <b>você deve dar suporte aos artistas que mais gosta</b> antes de ajudar o desenvolvedor.<br>Não se sinta obrigado em fazer uma doação, eu aprecio sua contribuição de qualquer maneira!</p>",
	"I got it!": "Entendi!",
	"Available Countries for": "Países disponíveis para",
	"Song/Album URL": "URL da Música/Álbum",
	"LinkAnalyzer_Info": "Você pode usar essa seção para achar mais informações sobre o link que você está tentando baixar<br/>Isso pode ser útil se você está tentando baixar faixas que não estão disponíveis em seu país e quer saber em quais países elas estão disponíveis",
	"DownloadURL_Info": "URL da Música/Playlist/Álbum/Artista, separado por ';'",
	"Download selection": "Baixar seleção",
	"Save ID3v1 tags as well": "Salvar tags ID3v1 também",
	"Language": "Idioma",
	"You setted it up wrong!": "Você configurou errado!",
	"Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>": "De alguma forma você conseguiu estragar tudo. Arrasou!<br>Agora vá para o guia novamente.<br><br>Se você precisar do link novamente: <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Aqui está!</a>",
	"You need to restart the app to apply the changes": "Você precisa reiniciar o aplicativo para aplicar as alterações",
	"Changing the spotify settings id and secret requires an app restart": " Modificar as configurações de clientId e clientSecret do Spotify requer reiniciar o aplicativo",
	"Spotify Features is not enabled": "Funções do Spotify não estão ativadas",
	"spotifyFeaturesMessage": "Você deve adicionar o clientId e clientSecret do Spotify nas configurações e então reiniciar o aplicativo para usar este recurso<br>Você pode ver como fazer isto <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">neste guia</a><br><br>ESSA FUNÇÃO NÃO PERMITE QUE VOCÊ BAIXE DIRETO DO SPOTIFY. Isso apenas permite um conversor prático de metadados do aplicativo. Se a música não estiver disponível no Deezer, ela não poderá ser baixada",
	"Can't find the track on Deezer!": "Faixa não encontrada no Deezer!",
	"Can't find the album on Deezer!": "Álbum não encontrado no Deezer!",
	"Logging in...": "Logando...",
	"Error: Captcha wasn't solved.": "Erro: o Captcha não foi resolvido.",
	"For security reasons, this button will do nothing.": "Por razões de segurança, este botão não irá fazer nada.",
	"Warning": "Aviso",
	"Saving replay gain causes tracks to be quieter for some users.": "Salvar o replay gain faz com que o volume de algumas faixas fique mais baixo para alguns usuários.",
	"Disable Night Mode": "Desativar Modo Noturno",
	"Please restart the app": "Por favor, reinicie o aplicativo",
	"To change the language you need to refresh the page or restart the app!": "Para mudar o idioma é preciso recarregar a página ou reiniciar o aplicativo!",
	"Loading...": "Carregando...",
	"Can't get data": "Não foi possível obter os dados",
	"Well, there seems to be a problem with this part of the app. Please notify the developer.": "Parece haver um problema nesta parte do aplicativo. Por favor, notifique o desenvolvedor.",
	"Album Title": "Título do Álbum",
	"Wrong Type!": "Tipo incorreto!",
	"Blank URL Field": "Campo da URL em branco",
	"You need to insert an URL to download it!": "Você precisa inserir uma URL para fazer o download!",
	"Wrong URL": "URL incorreta",
	"The URL seems to be wrong. Please check it and try it again.": "A URL parece estar errada. Por favor, verifique e tente novamente.",
	"Already in download-queue!": "Já está na fila!",
	"Wrong ID!": "ID Incorreto!",
	"Added to download-queue": "Adicionado na fila",
	"Completed!": "Concluído!",
	"Failed!": "Falhou!",
	"Completed with errors!": "Concluído com erros!",
	"ID": "ID",
	"Error": "Erro",
	"All downloads completed!": "Todos os downloads concluídos!",
	"One download removed!": "Um download removido!",
	"All downloads removed!": "Todos os downloads removidos!",
	"Download {{ type }}": "Baixar {{ type }}",
	"Spotify Playlist": "Playlist do Spotify",
	"%n songs": [
		[
			0,
			0,
			"%n músicas"
		],
		[
			1,
			1,
			"%n música"
		],
		[
			2,
			null,
			"%n músicas"
		]
	],
	"by %{name}": "por %{name}",
	"Translations": "Traduções",
	"Deezer Login": "Login do Deezer",
	"Update userToken": "Atualizar userToken",
	"Login with e-mail": "Login com e-mail",
	"userToken copied to clipboard": "userToken copiado para a Área de Transferência",
	"by %s": "por %s",
	"in %s": "em %s",
	"Save Playlist File with folder name": "Salvar arquivo de playlist com nome da pasta",
	"Create folders for Playlists": "Criar pastas para playlists",
	"Embedded Artwork Size": "Tamanho da capa embutida",
	"Local Artwork Size": "Tamanho da capa local",
	"Playlist names template": "Modelo de nomes de playlists",
	"Artist names template": "Modelo de nomes de artistas",
	"Save single tracks in a folder": "Salvar faixas únicas em uma pasta",
	"You are offline!": "Você está offline!",
	"Back online!": "Online novamente!",
	"Attempting Autologin...": "Tentativa de login automático...",
	"Logged in successfully": "Login bem sucedido",
	"Deezer is not available in your country": "O Deezer não está disponível no seu país",
	"Search and Login functions won't work. You should use a VPN if you want them.": "As funções de Pesquisar e Login não irão funcionar. Você deve usar uma VPN se quiser usá-las.",
	"Do not change": "Do not change",
	"UPPER CASE": "UPPER CASE",
	"lower case": "lower case",
	"Start Case": "Start Case",
	"Sentence case": "Sentence case",
	"Case for Title": "Case for Title",
	"Case for Artist": "Case for Artist"
}
