{
	"Please login to your deezer account": "Пожалуйста, авторизируйтесь в ваш Deezer-аккаунт",
	"Email": "Электронная почта",
	"Password": "Пароль",
	"userToken": "Токен",
	"How do I get my userToken?": "Как получить токен?",
	"Log in": "Логин",
	"Sign up": "Регистрация",
	"Settings": "Параметры",
	"Path Settings": "Настройки путей",
	"Download folder path": "Путь к папке скачивания",
	"Tracknames template": "Шаблон названия трека",
	"Supported variables are": "Поддерживаемые переменные:",
	"Album tracknames template": "Шаблон названия трека в альбоме",
	"Album names template": "Шаблон названия альбома",
	"Playlist tracknames template": "Шаблон названия трека в плейлисте",
	"More Path Settings": "Другие настройки путей",
	"Create folders for Artists": "Создать папки для исполнителей",
	"Create folders for Albums": "Создать папки для альбомов",
	"Create folders for CDs": "Создать папки для дисков",
	"Create Artist, Albums and CDs folders for Playlists too": "Также создать папки исполнителей, альбомов и дисков для плейлистов",
	"Write all Artists in track filename": "Писать всех исполнителей в имени файла",
	"Adds 0s before %number% to have the same character length": "Добавлять нули перед %number% для равной длины в символах",
	"Add padding to track numbers": "Добавить отступы для номеров треков",
	"Overwrite padding size": "Переопределить размер отступа",
	"App Settings": "Настройки приложения",
	"Concurrent download limit": "Ограничение одновременной загрузки",
	"Preferred bitrate": "Предпочитаемый битрейт",
	"Fallback to lower bitrates if preferred is not available": "Использовать более низкий битрейт, если предпочтительный недоступен",
	"Fallback to search if song is not available": "Переходить к поиску, если композиция не доступна",
	"Download albums with one track as a single track": "Загрузка альбомов с одним треком как отдельный трек",
	"Create log file for Errors inside download folder": "Создавать файл журнала ошибок в папке загрузки",
	"Create log file for Alternatives inside download folder": "Создавать файл журнала альтернатив в папке загрузки",
	"Create M3U8 (Playlist) File": "Создать M3U8 (плейлист) файл",
	"Download Synced Lyrics File (.lrc)": "Скачать файл синхронизированных текстов песен (.lrc)",
	"Minimize to system tray": "Сворачивать в системный трей",
	"Artworks": "Обложки",
	"Artwork Size": "Размер обложки",
	"Save Album Artwork": "Сохранить обложку альбома",
	"Album Artwork Name Template": "Шаблон названия обложки альбома",
	"Save Artist Artwork": "Сохранить обложку исполнителя",
	"Artist Artwork Name Template": "Шаблон названия обложки исполнения",
	"Download images as PNGs": "Скачать изображения как PNG",
	"Tags": "Теги",
	"Null Character": "Нулевой символ",
	"with space": "с пробелом",
	"Multitag Separator": "Разделитель тегов",
	"YY": "ГГ",
	"MM": "ММ",
	"DD": "ЧЧ",
	"Date Format": "Формат даты",
	"digit": "цифра",
	"Year Format": "Формат года",
	"Replaces albums tags with the playlist ones": "Заменяет теги альбома на теги из плейлиста",
	"Save Playlist as Compilation": "Сохранить плейлист как компиляцию",
	"Remove \"(Album Version)\" from tracknames": "Удалять \"(Album Version)\" из названий треков",
	"Choose Which Tags To Save": "Выберите теги для сохранения",
	"Spotify Features": "Функции Spotify",
	"SpotifyFeatures_Info": "\"Функции Spotify\" - это <b>НЕ</b> скачивание музыки со Spotify.<br>Они лишь включает конвертер метаданных. Если трека нет в Deezer - скачка невозможна.<br>Вы можете узнать как получить ID клиента и пароль <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">здесь</a>.",
	"Client ID": "ID клиента",
	"Client Secret": "Пароль",
	"Spotify Username (for the Playlists Tab)": "Имя пользователя (для вкладки Плейлисты)",
	"You are logged in as": "Вы авторизированы как",
	"Logout": "Выйти",
	"Save": "Сохранить",
	"Default Settings": "Настройки по умолчанию",
	"Close": "Закрыть",
	"Saved Tags": "Сохранённые теги",
	"About the App": "О приложении",
	"About": "О нас",
	"Search": "Поиск",
	"Charts": "Чарты",
	"Playlists": "Плейлисты",
	"Link Analyzer": "Анализатор ссылок",
	"Download from URL": "Загрузить по ссылке",
	"Downloads": "Загрузки",
	"Enable Night Mode": "Включить ночной режим",
	"Start searching...": "Начать поиск...",
	"Song": "Композиция",
	"Album": "Альбом",
	"Artist": "Исполнитель",
	"Playlist": "Плейлист",
	"Songs": "Песни",
	"Type": "Тип",
	"Albums": "Альбомы",
	"Name": "Название",
	"Nothing found!": "Ничего не найдено!",
	"Country": "Страна",
	"Download Playlist": "Скачать плейлист",
	"Refresh Playlists": "Обновить плейлисты",
	"See Available Countries": "Смотреть доступные страны",
	"Alternative Link": "Альтернативная ссылка",
	"Duration": "Продолжительность",
	"Disc Number": "Номер диска",
	"Track Number": "Номер дорожки",
	"Release Date": "Дата выхода",
	"Show Tracklist": "Показать треклист",
	"Label": "Метка",
	"Record Type": "Тип записи",
	"Genres": "Жанры",
	"Open Downloads Folder": "Открыть папку загрузок",
	"Cancel All Downloads": "Отменить все загрузки",
	"Clear List": "Очистить список",
	"Size": "Размер",
	"Downloaded": "Загружено",
	"Failed": "Ошибка",
	"original code by ZzMTV": "original code by ZzMTV",
	"Title": "Название",
	"Cover": "Обложка",
	"Track Total": "Всего треков",
	"Disc Total": "Всего дисков",
	"Album Artist": "Исполнитель альбома",
	"Genre": "Жанр",
	"Year": "Год",
	"Date": "Дата",
	"Explicit": "Explicit",
	"Length": "Длина",
	"Barcode": "Штрихкод",
	"Replay Gain": "Replay Gain",
	"Unsynchronised Lyrics": "Несинхронизированные тексты",
	"Copyright": "Авторские права",
	"Publisher": "Издатель",
	"Composer": "Композитор",
	"Mixer": "Mixer",
	"Author": "Автор",
	"Writer": "Автор текста",
	"Engineer": "Engineer",
	"Producer": "Продюсер",
	"Branch": "Branch",
	"Version": "Версия",
	"Based on": "На основе",
	"Maintainers": "Сопровождающие",
	"Repo": "Репозиторий",
	"FAQ": "FAQ",
	"Official mirrors": "Официальные зеркала",
	"Interface": "Интерфейс",
	"Telegram Contacts": "Telegram-контакты",
	"News Channel": "Канал новостей",
	"Betas Channel": "Бета канал",
	"Stable Releases Channel": "Канал стабильных выпусков",
	"Special Thanks to": "Отдельное спасибо",
	"Feedback": "Обратная связь",
	"Feedback_Text": "У вас есть вопрос или вы ходите запросить новый функционал? Откройте <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">new Issue</a> и добавьте метку 'Feature'.",
	"Reporting Bugs": "Сообщения об ошибках",
	"Bugs_Text": "Если вы обнаружили ошибки, вначале посмотрите <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/FAQ\" target=\"_blank\"> страницу FAQ</a>.<br> Если не нашли решение, откройте <a href=\"https://github.com/RemixDev/DRemixIssues/issues/new/choose\" target=\"_blank\">new issue</a> отправьте сообщение об ошибке. Спасибо.",
	"Contacts": "Контакты",
	"Contacts_Text": "Если вы хотите обсудить или помочь с приложением, вы можете сделать это в <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Telegram-группе</a>! (только на английском)",
	"Attention!": "Внимание!",
	"Attention_Text": "Авторы не призывают совершать преступления!<br/>Использование данной программы может быть нелегальным в вашей стране, пожалуйста, имейте это в виду!<br/>Авторы не предоставляют каких-либо гарантий и не несут ответственности за любой возможный ущерб, связанный с использованием данного программного обеспечения!",
	"Full Changelog Here": "Полный список изменений здесь",
	"Changelog": "Список изменений",
	"License": "Лицензия",
	"Contributions": "Вклады",
	"Contributions_Text": "<h5>Вы хотите внести вклад в проект? Вы можете сделать это <b>разными способами!</b></h5><p>Если Вы знаете JavaScript, HTML, CSS или Node.js, Вы можете внести свой вклад в разработку, исправление ошибок и добавление новых возможностей, используя <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix\" target=\"_blank\">официальный репозиторий</a>.</p><p>Если Вы хорошо разбираетесь в графике и дизайне, Вы можете помочь, открыв новое обсуждение и отправив предложение дизайна <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">здесь</a>.<br><p>Имейте в виду, что мы (как-бы) следуем <a href=\"https://material.io/\" target=\"_blank\">принципам <i>Google Material Design</i></a>.</p>Если Вы хорошо умеете находить ошибки, Вы можете помочь в Бета-тестировании приложения перед выпуском.<br>Присоединяйтесь к нашей <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">Telegram-группе</a> чтобы быть в курсе выхода бета-версий!</p><hr><h5>Хотите поддержать материально? Вы можете сделать пожертвование!</h5><p>Если Вы хотите пожертвовать, вы можете сделать это по этим ссылкам.<br>Вы должны помнить, что <b>это свободный проект</b> и <b>Вы должны поддерживать любимых исполнителей</b> в первую очередь!<br>Не уверены, что готовы пожертвовать? Я все равно ценю Вас!</p>",
	"I got it!": "Я понял!",
	"Available Countries for": "Доступные страны для",
	"Song/Album URL": "Ссылка на композицию/альбом",
	"LinkAnalyzer_Info": "Вы можете использовать этот раздел, чтобы узнать больше информации о ссылке, которую пытаетесь скачать.<br/>Это полезно, если Вы пытаетесь скачать композиции, которые недоступные в вашей стране, и хотите знать, где они доступны.",
	"DownloadURL_Info": "Ссылки на треки/плейлисты/альбомы/исполнителей, разделённые ';'",
	"Download selection": "Скачать выбранное",
	"Save ID3v1 tags as well": "Также сохранить ID3v1 теги",
	"Language": "Язык",
	"You setted it up wrong!": "Вы настроили это неправильно!",
	"Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>": "Каким-то образом Вам удалось все испортить. Отличная работа.<br>Теперь снова прочитайте руководство.<br><br>Если Вам нужна ссылка, <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">она тут</a>",
	"You need to restart the app to apply the changes": "Необходимо перезапустить приложение для применения изменений",
	"Changing the spotify settings id and secret requires an app restart": "Изменение настроек идентификатора и пароля Spotify требует перезапуска приложения",
	"Spotify Features is not enabled": "Функции Spotify не включены",
	"spotifyFeaturesMessage": "Вы должны указать ID клиента и пароль Spotify в настройках и перезапустить приложение для использования этой функции.<br>Вы можете посмотреть как это сделать <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">этом руководстве.</a><br><br>ЭТА ФУНКЦИЯ НЕ ПОЗВОЛЯЕТ СКАЧИВАТЬ СО SPOTIFY. Она лишь включает преобразование метаданных. Если трека нет в Deezer - скачка невозможна!",
	"Can't find the track on Deezer!": "Не могу найти трек на Deezer!",
	"Can't find the album on Deezer!": "Не могу найти альбом на Deezer!",
	"Logging in...": "Вход в систему...",
	"Error: Captcha wasn't solved.": "Ошибка: Капча не была решена.",
	"For security reasons, this button will do nothing.": "Из соображений безопасности, эта кнопка ничего не делает.",
	"Warning": "Предупреждение",
	"Saving replay gain causes tracks to be quieter for some users.": "Сохранение replay gain может сделать треки тише для некоторых пользователей.",
	"Disable Night Mode": "Выключить ночной режим",
	"Please restart the app": "Пожалуйста, перезапустите приложение",
	"To change the language you need to refresh the page or restart the app!": "Чтобы сменить язык, нужно обновить страницу или перезапустить приложение!",
	"Loading...": "Загрузка...",
	"Can't get data": "Не могу получить данные",
	"Well, there seems to be a problem with this part of the app. Please notify the developer.": "Кажется, есть проблема в этой части приложения. Пожалуйста, сообщите об этом разработчику.",
	"Album Title": "Название альбома",
	"Wrong Type!": "Неправильный тип!",
	"Blank URL Field": "Пустое поле ссылки",
	"You need to insert an URL to download it!": "Вам нужно вставить ссылку, чтобы скачать её!",
	"Wrong URL": "Неправильная ссылка",
	"The URL seems to be wrong. Please check it and try it again.": "Ссылка кажется неправильной. Пожалуйста, проверьте это и попробуйте снова.",
	"Already in download-queue!": "Уже в очереди на скачивание!",
	"Wrong ID!": "Неверный ID!",
	"Added to download-queue": "Добавлено в очередь загрузки",
	"Completed!": "Завершено!",
	"Failed!": "Сбой!",
	"Completed with errors!": "Завершено с ошибками!",
	"ID": "ID",
	"Error": "Ошибка",
	"All downloads completed!": "Все загрузки завершены!",
	"One download removed!": "Одна загрузка удалена!",
	"All downloads removed!": "Все загрузки удалены!",
	"Download {{ type }}": "Скачать {{ type }}",
	"Spotify Playlist": "Плейлист Spotify",
	"%n songs": [
		[
			0,
			0,
			"%n треков"
		],
		[
			1,
			1,
			"%n трек"
		],
		[
			2,
			4,
			"%n трека"
		],
		[
			5,
			null,
			"%n треков"
		]
	],
	"by %{name}": "by %{name}",
	"Translations": "Переводчики",
	"Deezer Login": "Логин Deezer",
	"Update userToken": "Обновить токен",
	"Login with e-mail": "Войти с помощью E-mail",
	"userToken copied to clipboard": "Токен скопирован в буфер обмена",
	"by %s": "by %s",
	"in %s": "in %s",
	"Save Playlist File with folder name": "Save Playlist File with folder name",
	"Create folders for Playlists": "Create folders for Playlists",
	"Embedded Artwork Size": "Embedded Artwork Size",
	"Local Artwork Size": "Local Artwork Size",
	"Playlist names template": "Playlist names template",
	"Artist names template": "Artist names template",
	"Save single tracks in a folder": "Save single tracks in a folder",
	"You are offline!": "You are offline!",
	"Back online!": "Back online!",
	"Attempting Autologin...": "Attempting Autologin...",
	"Logged in successfully": "Logged in successfully",
	"Deezer is not available in your country": "Deezer is not available in your country",
	"Search and Login functions won't work. You should use a VPN if you want them.": "Search and Login functions won't work. You should use a VPN if you want them.",
	"Do not change": "Do not change",
	"UPPER CASE": "UPPER CASE",
	"lower case": "lower case",
	"Start Case": "Start Case",
	"Sentence case": "Sentence case",
	"Case for Title": "Case for Title",
	"Case for Artist": "Case for Artist"
}
