{
	"About": "about",
	"About the App": "about de app",
	"Add padding to track numbers": "add padding to twack numbews",
	"Added to download-queue": "added to downwoad-queue",
	"Adds 0s before %number% to have the same character length": "adds 0s befowe %numbew% to have de same chawactew wengf",
	"Album": "awbum",
	"Album Artist": "awbum awtist",
	"Album Artwork Name Template": "awbum awtwowk name tempwate",
	"Album Title": "awbum titwe",
	"Album names template": "awbum names tempwate",
	"Album tracknames template": "awbum twacknames tempwate",
	"Albums": "awbums",
	"All downloads completed!": "aww downwoads compweted!",
	"All downloads removed!": "aww downwoads wemoved!",
	"Already in download-queue!": "awweady in downwoad-queue!",
	"Alternative Link": "awtewnative wink",
	"App Settings": "app settings",
	"Artist": "awtist",
	"Artist Artwork Name Template": "awtist awtwowk name tempwate",
	"Artwork Size": "awtwowk size",
	"Artworks": "awtwowks",
	"Attention!": "attention!",
	"Attention_Text": "de aufows do not caww to commit cwimes!<br/>de usage of dis toow may be iwwegaw in yuw countwy, pwease infowm yuwsewf!<br/>de aufows give no guawantees at aww and awen't wesponsibwe fow any damage ow hawm of any kind wesuwting fwom de use of dis softwawe!",
	"Author": "aufow",
	"Available Countries for": "avaiwabwe countwies fow",
	"Barcode": "bawcode",
	"Based on": "based on",
	"Betas Channel": "betas channew",
	"Blank URL Field": "bwank uww fiewd",
	"Branch": "bwanch",
	"Bugs_Text": "if yuw expewience any bugs fiwst of aww check de <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/FAQ\" target=\"_blank\">faq page</a>.<br> if yuw can't find a sowution fow yuw pwobwem, open a <a href=\"https://github.com/RemixDev/DRemixIssues/issues/new/choose\" target=\"_blank\">new issue</a> and send de bug wepowt dewe, dank yuw.",
	"Can't find the album on Deezer!": "can't find de awbum on deezew!",
	"Can't find the track on Deezer!": "can't find de twack on deezew!",
	"Can't get data": "can't get data",
	"Cancel All Downloads": "cancew aww downwoads",
	"Changelog": "changewog",
	"Changing the spotify settings id and secret requires an app restart": "changing de spotify settings id and secwet wequiwes an app westawt",
	"Charts": "chawts",
	"Choose Which Tags To Save": "choose which tags to save",
	"Clear List": "cweaw wist",
	"Client ID": "cwient id",
	"Client Secret": "cwient secwet",
	"Close": "cwose",
	"Completed with errors!": "compweted wif ewwows!",
	"Completed!": "compweted!",
	"Composer": "composew",
	"Concurrent download limit": "concuwwent downwoad wimit",
	"Contacts": "contacts",
	"Contacts_Text": "if yuw want to discuss ow hewp wif de app yuw can do so in de <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">tewegwam gwoup</a>! (engwish onwy)",
	"Contributions": "contwibutions",
	"Contributions_Text": "<h5>yuw want to contwibute to dis pwoject? yuw can do dat <b>in diffewent ways!</b></h5><p>if yuw know javascwipt, htmw, css ow node.js yuw couwd contwibute wwiting code, fixing bugs and adding featuwes using de <a href=\"https://github.com/RemixDev/DRemixIssues/issues/new/choose\" target=\"_blank\">hewe</a>.<br><p>keep in mind dat we awe (sowta) fowwowing de <a href=\"https://material.io/\" target=\"_blank\">matewiaw design pwincipwes</a>.</p>if yuw awe good at finding bugs yuw can hewp beta test de app befowe wewease.<br>join ouw <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">tewegwam gwoup</a> to be notified when betas come out!</p><hw><h5>yuw want to contwibute monetawiwy? yuw couwd make a donation!</h5><p>if yuw can donate yuw can do dat wif dis winks.<br>yuw shoud wemembew dat <b>dis is a fwee pwoject</b> and <b>yuw shouwd suppowt de awtists yuw wove</b> befowe suppowting de devewopew.<br>don't feew obwigated to donate, i appweciate yuw anyway!</p>",
	"Copyright": "copywight",
	"Country": "countwy",
	"Cover": "covew",
	"Create Artist, Albums and CDs folders for Playlists too": "cweate awtist, awbums and cds fowdews fow pwaywists too",
	"Create M3U8 (Playlist) File": "cweate m3u8 (pwaywist) fiwe",
	"Create folders for Albums": "cweate fowdews fow awbums",
	"Create folders for Artists": "cweate fowdews fow awtists",
	"Create folders for CDs": "cweate fowdews fow cds",
	"Create log file for Alternatives inside download folder": "cweate wog fiwe fow awtewnatives inside downwoad fowdew",
	"Create log file for Errors inside download folder": "cweate wog fiwe fow ewwows inside downwoad fowdew",
	"DD": "dd",
	"Date": "date",
	"Date Format": "date fowmat",
	"Default Settings": "defauwt settings",
	"Disable Night Mode": "disabwe night mode",
	"Disc Number": "disc numbew",
	"Disc Total": "disc totaw",
	"Download Playlist": "downwoad pwaywist",
	"Download Synced Lyrics File (.lrc)": "downwoad synced wywics fiwe (.wwc)",
	"Download albums with one track as a single track": "downwoad awbums wif one twack as a singwe twack",
	"Download folder path": "downwoad fowdew paf",
	"Download from URL": "downwoad fwom uww",
	"Download images as PNGs": "downwoad images as pngs",
	"Download selection": "downwoad sewection",
	"DownloadURL_Info": "song/pwaywist/awbum/awtist uww, sepawated by ';'",
	"Downloaded": "downwoaded",
	"Downloads": "downwoads",
	"Duration": "duwation",
	"Email": "emaiw",
	"Enable Night Mode": "enabwe night mode",
	"Engineer": "engineew",
	"Error": "ewwow",
	"Error: Captcha wasn't solved.": "ewwow: captcha wasn't sowved.",
	"Explicit": "expwicit",
	"FAQ": "faq",
	"Failed": "faiwed",
	"Failed!": "faiwed!",
	"Fallback to lower bitrates if preferred is not available": "fawwback to wowew bitwates if pwefewwed is not avaiwabwe",
	"Fallback to search if song is not available": "fawwback to seawch if song is not avaiwabwe",
	"Feedback": "feedback",
	"Feedback_Text": "do yuw have some feedback ow want to ask fow some new featuwes? open a <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">new issue</a> and add de 'featuwe' wabew.",
	"For security reasons, this button will do nothing.": "fow secuwity weasons, dis button wiww do nofing.",
	"Full Changelog Here": "fuww changewog hewe",
	"Genre": "genwe",
	"Genres": "genwes",
	"How do I get my userToken?": "how do i get my usewtoken?",
	"I got it!": "i got it!",
	"ID": "id",
	"Interface": "intewface",
	"Label": "wabew",
	"Language": "wanguage",
	"Length": "wengf",
	"License": "wicense",
	"Link Analyzer": "wink anawyzew",
	"LinkAnalyzer_Info": "yuw can use dis section to find out mowe infowmation about de wink yuw awe twying to downwoad<br/>dis is usefuww if yuw twying to downwoad some twacks dat awe not avaiwabwe in yuw countwy and want to know whewe dey awe avaiwabwe",
	"Loading...": "woading...",
	"Log in": "wog in",
	"Logging in...": "wogging in...",
	"Logout": "wogout",
	"MM": "mm",
	"Maintainers": "maintainews",
	"Minimize to system tray": "minimize to system tway",
	"Mixer": "mixew",
	"More Path Settings": "mowe paf settings",
	"Multitag Separator": "muwtitag sepawatow",
	"Name": "name",
	"News Channel": "news channew",
	"Nothing found!": "nofing found!",
	"Null Character": "nuww chawactew",
	"Official mirrors": "officiaw miwwows",
	"One download removed!": "one downwoad wemoved!",
	"Open Downloads Folder": "open downwoads fowdew",
	"Overwrite padding size": "ovewwwite padding size",
	"Password": "passwowd",
	"Path Settings": "paf settings",
	"Playlist": "pwaywist",
	"Playlist tracknames template": "pwaywist twacknames tempwate",
	"Playlists": "pwaywists",
	"Please login to your deezer account": "pwease wogin to yuw deezew account",
	"Please restart the app": "pwease westawt de app",
	"Preferred bitrate": "pwefewwed bitwate",
	"Producer": "pwoducew",
	"Publisher": "pubwishew",
	"Record Type": "wecowd type",
	"Refresh Playlists": "wefwesh pwaywists",
	"Release Date": "wewease date",
	"Remove \"(Album Version)\" from tracknames": "wemove \"(awbum vewsion)\" fwom twacknames",
	"Replaces albums tags with the playlist ones": "wepwaces awbums tags wif de pwaywist ones",
	"Replay Gain": "wepway gain",
	"Repo": "wepo",
	"Reporting Bugs": "wepowting bugs",
	"Save": "save",
	"Save Album Artwork": "save awbum awtwowk",
	"Save Artist Artwork": "save awtist awtwowk",
	"Save ID3v1 tags as well": "save id3v1 tags as weww",
	"Save Playlist as Compilation": "save pwaywist as compiwation",
	"Saved Tags": "saved tags",
	"Saving replay gain causes tracks to be quieter for some users.": "saving wepway gain causes twacks to be quietew fow some usews.",
	"Search": "seawch",
	"See Available Countries": "see avaiwabwe countwies",
	"Settings": "settings",
	"Show Tracklist": "show twackwist",
	"Sign up": "sign up",
	"Size": "size",
	"Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>": "somehow yuw managed to fack it up. good job.<br>now go do de guide again.<br><br>if yuw need de wink again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">hewe it is</a>",
	"Song": "song",
	"Song/Album URL": "song/awbum uww",
	"Songs": "songs",
	"Special Thanks to": "speciaw danks to",
	"Spotify Features": "spotify featuwes",
	"Spotify Features is not enabled": "spotify featuwes is not enabwed",
	"Spotify Username (for the Playlists Tab)": "spotify usewname (fow de pwaywists tab)",
	"SpotifyFeatures_Info": "\"spotify featuwes\" wiww <b>not</b> downwoad music fwom spotify.<br>dis just enabwes a pwacticaw in app metadata convewtew. if a song is not on deezew it can't be downwoaded<br>yuw can see how to get de cwient and secwet ids <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">hewe</a>",
	"Stable Releases Channel": "stabwe weweases channew",
	"Start searching...": "stawt seawching...",
	"Supported variables are": "suppowted vawiabwes awe",
	"Tags": "tags",
	"Telegram Contacts": "tewegwam contacts",
	"The URL seems to be wrong. Please check it and try it again.": "de uww seems to be wwong. pwease check it and twy it again.",
	"Title": "titwe",
	"To change the language you need to refresh the page or restart the app!": "to change de wanguage yuw need to wefwesh de page ow westawt de app!",
	"Track Number": "twack numbew",
	"Track Total": "twack totaw",
	"Tracknames template": "twacknames tempwate",
	"Type": "type",
	"Unsynchronised Lyrics": "unsynchwonised wywics",
	"Version": "vewsion",
	"Warning": "wawning",
	"Well, there seems to be a problem with this part of the app. Please notify the developer.": "weww, dewe seems to be a pwobwem wif dis pawt of de app. pwease notify de devewopew.",
	"Write all Artists in track filename": "wwite aww awtists in twack fiwename",
	"Writer": "wwitew",
	"Wrong ID!": "wwong id!",
	"Wrong Type!": "wwong type!",
	"Wrong URL": "wwong uww",
	"YY": "yy",
	"Year": "yeaw",
	"Year Format": "yeaw fowmat",
	"You are logged in as": "yuw awe wogged in as",
	"You need to insert an URL to download it!": "yuw need to insewt an uww to downwoad it!",
	"You need to restart the app to apply the changes": "yuw need to westawt de app to appwy de changes",
	"You setted it up wrong!": "yuw setted it up wwong!",
	"digit": "digit",
	"original code by ZzMTV": "owiginaw code by zzmtv uwu",
	"spotifyFeaturesMessage": "yuw shouwd add spotify's cwientid and cwientsecwet in de settings and den westawt de app to use dis featuwe<br>yuw can see how to do dat in <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">dis guide</a><br><br>dis featuwe does't wet yuw downwoad fwom spotify. dis just enabwes a pwacticaw in app metadata convewtew. if a song is not on deezew it can't be downwoaded",
	"userToken": "usewtoken",
	"with space": "wif space",
	"Download {{ type }}": "downwoad {{ type }}",
	"Spotify Playlist": "spotify pwaywist",
	"%n songs":[
    [0, 0, "%n songs"],
    [1, 1, "%n song"],
    [2, null, "%n songs"]
  ],
	"by %{name}": "by %{name}",
	"Translations": "twanswations",
	"Deezer Login": "deezew wogin",
	"Update userToken": "update usewtoken",
	"Login with e-mail": "wogin wif e-maiw",
	"userToken copied to clipboard": "usewtoken copied to cwipboawd",
	"by %s": "by %s",
	"in %s": "in %s",
	"Save Playlist File with folder name": "save pwaywist fiwe with fowdew name",
	"Create folders for Playlists": "cweate fowdews fow pwaywists",
	"Embedded Artwork Size": "embedded awtwowk size",
	"Local Artwork Size": "locaw awtwowk size",
	"Playlist names template": "pwaywist names tempwate",
	"Artist names template": "awtist names tempwate",
	"Save single tracks in a folder": "save singwe twacks in a fowdew",
	"You are offline!": "u awe offwine!",
	"Back online!": "back onwine!",
	"Attempting Autologin...": "attempting autowogin...",
	"Logged in successfully": "logged in successfuwwy",
	"Deezer is not available in your country": "OwO deezew ish not avaiwabwe in youw countwy",
	"Search and Login functions won't work. You should use a VPN if you want them.": "seawch and login functions won't wowk. u shouwd use a vpn if u want them.",
	"Do not change": "Do not change",
	"UPPER CASE": "UPPEW CASE",
	"lower case": "wowew case",
	"Start Case": "Stawt Case",
	"Sentence case": "Sentence case",
	"Case for Title": "case fow titwe",
	"Case for Artist": "case fow awtist"
}
